msgid ""
msgstr ""
"POT-Creation-Date: 2021-02-08 18:51+0100\n"
"Mime-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: @lingui/cli\n"
"Language: zh_TW\n"
"Project-Id-Version: spacehog-blockchain\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2021-07-07 05:45\n"
"Last-Translator: \n"
"Language-Team: Chinese Traditional\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: spacehog-blockchain\n"
"X-Crowdin-Project-ID: 440660\n"
"X-Crowdin-Language: zh-TW\n"
"X-Crowdin-File: /[SpaceHog-Network.spacehog-blockchain-gui] main/src/locales/en-US/messages.po\n"
"X-Crowdin-File-ID: 118\n"

#: src/components/plot/add/PlotAddNFT.tsx:62
msgid "(Optional)"
msgstr "(選用)"

#: src/components/farm/FarmLatestBlockChallenges.tsx:64
msgid "*Want to explore SpaceHog’s blocks further? Check out <0>SpaceHog Explorer</0> built by an open source developer."
msgstr "＊想更進一步探索 SpaceHog 區塊鍵？看看開源開發者打造的 <0>SpaceHog Explorer</0>"

#: src/components/plot/add/PlotAddNFT.tsx:125
msgid "+ Add New Plot NFT"
msgstr "+ 新增新的耕地 NFT"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:94
#~ msgid "0 automatically chooses bucket count"
#~ msgstr ""

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:148
msgid "128 buckets is recommended"
msgstr "建議使用 128 個桶"

#: src/components/farm/FarmYourHarvesterNetwork.tsx:98
msgid "A harvester is a service running on a machine where plot(s) are actually stored. A farmer and harvester talk to a full node to see the state of the chain. View your network of connected harvesters below Learn more"
msgstr "收割機是在實際存放耕地的機器上運作的服務。塊農和收割機會與一個完整節點溝通以取得區塊鍵狀態。以下是你的收割機與塊農網路 學習更多"

#: src/electron/main.tsx:422
#: src/electron/main.tsx:509
msgid "About SpaceHog Blockchain"
msgstr "關於 SpaceHog 區塊鏈"

#: src/components/trading/ViewOffer.jsx:74
msgid "Accept"
msgstr "接受"

#: src/components/trading/TradingOverview.jsx:228
msgid "Accepted at time:"
msgstr "接受於："

#: src/components/plot/PlotsFailed.tsx:19
#: src/components/plot/PlotsNotFound.tsx:19
#: src/components/plot/overview/PlotOverviewPlots.tsx:114
msgid "Action"
msgstr "動作"

#: src/components/farm/FarmFullNodeConnections.tsx:67
#: src/components/farm/FarmYourHarvesterNetwork.tsx:67
#: src/components/fullNode/FullNodeConnections.tsx:83
#: src/components/pool/PoolOverview.tsx:69
msgid "Actions"
msgstr "動作"

#: src/components/trading/CreateOffer.jsx:201
msgid "Add"
msgstr "新增"

#: src/components/plot/PlotHeader.tsx:91
msgid "Add Plot Directory"
msgstr "新增耕地資料夾"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:70
msgid "Add Plot to Queue"
msgstr "新增耕地至隊列"

#: src/components/wallet/Wallets.tsx:88
#~ msgid "Add Wallet"
#~ msgstr "Add Wallet"

#: src/components/farm/overview/FarmOverviewHero.tsx:46
#: src/components/plot/PlotHeader.tsx:63
#: src/components/plot/add/PlotAdd.tsx:162
#: src/components/plot/overview/PlotOverviewHero.tsx:49
#: src/components/plotNFT/PlotExternalNFTCard.tsx:232
#: src/components/plotNFT/PlotNFTCard.tsx:271
msgid "Add a Plot"
msgstr "新增耕地"

#: src/components/plotNFT/PlotNFTAdd.tsx:51
msgid "Add a Plot NFT"
msgstr "新增一塊耕地 NFT"

#: src/components/plot/PlotAddDirectoryDialog.tsx:68
msgid "Add a plot"
msgstr "新增耕地"

#: src/components/plot/PlotAddDirectoryDialog.tsx:107
msgid "Add plot directory"
msgstr "新增耕地資料夾"

#: src/components/plotNFT/select/PlotNFTSelectFaucet.tsx:42
msgid "Add {currencyCode} from the Faucet"
msgstr "從水龍頭新增{currencyCode}."

#: src/components/wallet/coloured/WalletColoured.tsx:561
#: src/components/wallet/coloured/WalletColoured.tsx:657
#: src/components/wallet/standard/WalletStandard.tsx:596
msgid "Address"
msgstr "位址"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:701
#: src/components/wallet/standard/WalletStandard.tsx:503
msgid "Address / Puzzle hash"
msgstr "位址 / 拼圖雜湊值"

#: src/components/core/components/Amount/Amount.tsx:98
#: src/components/trading/CreateOffer.jsx:196
#: src/components/trading/TradesTable.tsx:20
#: src/components/wallet/WalletHistory.tsx:62
#: src/components/wallet/create/createNewColouredCoin.jsx:119
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:720
#: src/components/wallet/standard/WalletStandard.tsx:513
msgid "Amount"
msgstr "數量"

#: src/components/wallet/coloured/WalletColoured.tsx:581
msgid "Amount ({cc_unit})"
msgstr "數量 ({cc_unit})"

#: src/components/wallet/create/createRLAdmin.jsx:239
msgid "Amount For Initial Coin"
msgstr "初始代幣數量"

#: src/components/plot/PlotAction.tsx:30
#: src/components/plot/queue/PlotQueueActions.tsx:46
msgid "Are you sure you want to delete the plot? The plot cannot be recovered."
msgstr "你確要刪除這個耕地嗎？此耕地將無法尋回。"

#: src/components/plotNFT/PlotNFTCard.tsx:122
#: src/components/wallet/standard/WalletStandard.tsx:632
msgid "Are you sure you want to delete unconfirmed transactions?"
msgstr "你確認要刪除未確認的交易?"

#: src/components/fullNode/FullNodeCloseConnection.tsx:25
msgid "Are you sure you want to disconnect?"
msgstr "您確定要斷線嗎？"

#: src/electron/main.tsx:197
msgid "Are you sure you want to quit? GUI Plotting and farming will stop."
msgstr "你確定要退出？耕地規劃和耕種將會停止。"

#: src/components/plot/add/PlotAddChooseSize.tsx:31
#~ msgid "Are you sure you want to use k={plotSize}"
#~ msgstr "Are you sure you want to use k={plotSize}"

#: src/components/plot/add/PlotAddChooseSize.tsx:38
msgid "Are you sure you want to use k={plotSize}?"
msgstr "你確定 k 的大小為 {plotSize}?"

#: src/components/plotNFT/PlotNFTName.tsx:39
msgid "Autogenerated name from pool contract address"
msgstr "自動從農會合約地址建立名稱"

#: src/components/core/components/FormBackButton/FormBackButton.tsx:46
#: src/components/selectKey/SelectKey.tsx:60
#: src/components/selectKey/SelectKey.tsx:81
msgid "Back"
msgstr "返回"

#: src/components/backup/BackupCreate.tsx:66
msgid "Backup file is used to restore smart wallets."
msgstr "備份檔案可用於復原智慧錢包。"

#: src/components/wallet/coloured/WalletColoured.tsx:377
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:541
msgid "Balance"
msgstr "餘額"

#: src/components/block/Block.jsx:317
msgid "Base Farmer Reward Amount"
msgstr "基礎塊農獎勵數量"

#: src/components/farm/FarmLatestBlockChallenges.tsx:39
#: src/components/farm/FarmLatestBlockChallenges.tsx:49
msgid "Below are the current block challenges. You may or may not have a proof of space for these challenges. These blocks do not currently contain a proof of time."
msgstr "以下是目前的區塊挑戰。你可能會或可能不會有這些挑戰的空間證明。這些區塊目前不包含時間證明。"

#: src/components/farm/card/FarmCardTotalNetworkSpace.tsx:17
msgid "Best estimate over last 24 hours"
msgstr "已過 24 小時最佳預估值"

#: src/components/farm/card/FarmCardTotalNetworkSpace.tsx:8
#~ msgid "Best estimate over last 5 hours"
#~ msgstr ""

#: src/components/block/Block.jsx:129
#: src/components/block/Block.jsx:153
#: src/components/block/Block.jsx:157
#: src/components/block/Block.jsx:332
msgid "Block"
msgstr "區塊"

#: src/components/block/Block.jsx:137
msgid "Block Test"
msgstr "區塊測試"

#: src/components/block/Block.jsx:235
msgid "Block VDF Iterations"
msgstr "區塊 VDF 疊代次數"

#: src/components/block/Block.jsx:336
msgid "Block at height {0} in the SpaceHog blockchain"
msgstr "SpaceHog 區塊鏈區塊高度 {0}"

#: src/components/fullNode/FullNode.jsx:331
#~ msgid "Block hash"
#~ msgstr ""

#: src/components/block/Block.jsx:141
msgid "Block with hash {headerHash}"
msgstr "帶雜湊值 {headerHash} 的區塊"

#: src/components/block/Block.jsx:162
msgid "Block with hash {headerHash} does not exist."
msgstr "帶雜湊值 {headerHash} 的區塊不存在。"

#: src/components/fullNode/FullNode.jsx:311
msgid "Blocks"
msgstr "區塊"

#: src/components/farm/FarmManageFarmingRewards.tsx:91
#~ msgid "Both values are empty. This is ok if you are, for example, sending your rewards to an offline wallet."
#~ msgstr "Both values are empty. This is ok if you are, for example, sending your rewards to an offline wallet."

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:61
#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:79
#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:110
msgid "Browse"
msgstr "瀏覽"

#: src/components/farm/FarmLastAttemptedProof.tsx:73
msgid "But you are currently farming <0/>"
msgstr "但你目前耕種 <0/>"

#: src/components/trading/CreateOffer.jsx:161
#: src/components/trading/TradesTable.tsx:47
#: src/components/trading/TradingOverview.jsx:288
msgid "Buy"
msgstr "購買"

#: src/components/wallet/Wallets.tsx:49
#~ msgid "CC Wallet"
#~ msgstr "CC Wallet"

#: src/components/wallet/create/WalletCreate.jsx:182
#~ msgid "CCListItems.title"
#~ msgstr ""

#: src/components/selectKey/SelectKey.tsx:141
msgid "Can be backed up to mnemonic seed"
msgstr "可以備份到助記符號種子"

#: src/components/core/components/ConfirmDialog/ConfirmDialog.tsx:86
#: src/components/farm/FarmManageFarmingRewards.tsx:196
#: src/components/fullNode/FullNodeAddConnection.tsx:89
#: src/components/plotNFT/select/PlotNFTSelectBase.tsx:87
#: src/components/plotNFT/select/PlotNFTSelectFaucet.tsx:30
#: src/components/trading/CreateOffer.jsx:139
#: src/components/trading/TradingOverview.jsx:400
#: src/components/trading/ViewOffer.jsx:71
msgid "Cancel"
msgstr "取消"

#: src/components/trading/TradingOverview.jsx:389
msgid "Cancel and Spend"
msgstr "取消和花費"

#: src/components/plot/PlotsNotFound.tsx:39
msgid "Caution, deleting these plots will delete them forever. Check that the storage devices are properly connected."
msgstr "警告，刪除這些農田區將會是永久刪除的。檢查儲存裝置是否正確連接。"

#: src/components/farm/FarmLastAttemptedProof.tsx:16
msgid "Challenge"
msgstr "挑戰"

#: src/components/farm/FarmLatestBlockChallenges.tsx:14
msgid "Challenge Hash"
msgstr "挑戰雜湊值"

#: src/components/plotNFT/PlotNFTChangePool.tsx:111
msgid "Change"
msgstr "變更"

#: src/components/plotNFT/PlotNFTCard.tsx:396
#: src/components/plotNFT/PlotNFTChangePool.tsx:110
#: src/components/pool/PoolOverview.tsx:115
msgid "Change Pool"
msgstr "變更農會"

#: src/electron/main.tsx:401
msgid "Chat on KeyBase"
msgstr "在 KeyBase 上閒聊"

#: src/electron/main.tsx:419
msgid "SpaceHog"
msgstr "SpaceHog"

#: src/electron/main.tsx:358
msgid "SpaceHog Blockchain Wiki"
msgstr "SpaceHog 區塊鏈維基"

#: src/components/wallet/standard/WalletStandard.tsx:647
msgid "SpaceHog Wallet"
msgstr "SpaceHog 錢包"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:36
msgid "Choose Number of Plots"
msgstr "選擇耕地數量"

#: src/components/plot/add/PlotAddChooseSize.tsx:61
msgid "Choose Plot Size"
msgstr "選擇耕地大小"

#: src/components/plotNFT/PlotNFTCard.tsx:372
#: src/components/pool/PoolOverview.tsx:92
msgid "Claim Rewards"
msgstr "領取獎勵"

#: src/components/plot/PlotAddDirectoryDialog.tsx:114
#: src/components/plot/queue/PlotQueueLogDialog.tsx:89
msgid "Close"
msgstr "關閉"

#: src/components/app/AppRouter.tsx:27
msgid "Closing down node and server"
msgstr "關閉節點和伺服器"

#: src/components/trading/TradingOverview.jsx:366
msgid "Coins:"
msgstr "幣種："

#: src/components/trading/CreateOffer.jsx:172
#: src/components/trading/TradesTable.tsx:24
msgid "Colour"
msgstr "顏色"

#: src/components/wallet/coloured/WalletColoured.tsx:223
msgid "Colour Info"
msgstr "顏色資訊"

#: src/components/wallet/create/createExistingColouredCoin.jsx:110
msgid "Colour String"
msgstr "顏色字串"

#: src/components/wallet/coloured/WalletColoured.tsx:228
msgid "Colour:"
msgstr "顏色："

#: src/components/wallet/create/WalletCreate.jsx:118
msgid "Coloured Coin"
msgstr "有色代幣"

#: src/components/wallet/create/WalletCreate.jsx:160
msgid "Coloured Coin Options"
msgstr "有色代幣選項"

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:168
#: src/electron/main.tsx:195
#: src/hooks/useAbsorbRewards.tsx:46
msgid "Confirm"
msgstr "確認"

#: src/components/fullNode/FullNodeCloseConnection.tsx:21
msgid "Confirm Disconnect"
msgstr "確認斷線"

#: src/components/plotNFT/PlotNFTCard.tsx:118
#: src/components/wallet/standard/WalletStandard.tsx:628
msgid "Confirmation"
msgstr "確認"

#: src/components/trading/TradingOverview.jsx:201
msgid "Confirmed at block:"
msgstr "已確認區塊："

#: src/components/wallet/WalletHistory.tsx:51
msgid "Confirmed at height {0}"
msgstr "已確認於高度 {0}"

#: src/components/fullNode/FullNodeAddConnection.tsx:92
msgid "Connect"
msgstr "連線"

#: src/components/fullNode/FullNodeAddConnection.tsx:68
#: src/components/fullNode/FullNodeConnections.tsx:113
msgid "Connect to other peers"
msgstr "連線到其他同儕"

#: src/components/plotNFT/select/PlotNFTSelectBase.tsx:116
msgid "Connect to pool"
msgstr "連線至農會"

#: src/components/core/components/FormatConnectionStatus/FormatConnectionStatus.tsx:51
#: src/components/fullNode/card/FullNodeCardConnectionStatus.tsx:17
msgid "Connected"
msgstr "已連線"

#: src/components/app/AppRouter.tsx:34
msgid "Connecting to wallet"
msgstr "連線至錢包中"

#: src/components/fullNode/card/FullNodeCardConnectionStatus.tsx:15
msgid "Connection Status"
msgstr "連線狀態"

#: src/components/farm/FarmFullNodeConnections.tsx:111
#: src/components/farm/FarmYourHarvesterNetwork.tsx:109
msgid "Connection Status:"
msgstr "連線狀態："

#: src/components/fullNode/FullNodeConnections.tsx:76
msgid "Connection type"
msgstr "連線類型"

#: src/components/fullNode/FullNodeConnections.tsx:110
msgid "Connections"
msgstr "連線"

#: src/electron/main.tsx:382
msgid "Contribute on GitHub"
msgstr "在 GitHub 上貢獻"

#: src/components/core/components/CopyToClipboard/CopyToClipboard.tsx:31
msgid "Copied"
msgstr "已複製"

#: src/components/wallet/coloured/WalletColoured.tsx:670
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:306
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:428
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:485
msgid "Copy"
msgstr "複製"

#: src/components/core/components/CopyToClipboard/CopyToClipboard.tsx:33
msgid "Copy to Clipboard"
msgstr "複製到剪貼板"

#: src/components/backup/BackupCreate.tsx:78
#: src/components/plot/add/PlotAdd.tsx:179
#: src/components/plotNFT/select/PlotNFTSelectPool.tsx:175
#: src/components/wallet/create/createExistingColouredCoin.jsx:133
#: src/components/wallet/create/createNewColouredCoin.jsx:142
#: src/components/wallet/create/createRLAdmin.jsx:307
#: src/components/wallet/create/createRLUser.jsx:99
msgid "Create"
msgstr "建立"

#: src/components/wallet/create/WalletCreate.jsx:276
msgid "Create DID wallet"
msgstr "建立 DID 錢包"

#: src/components/trading/TradeManager.tsx:45
msgid "Create Offer"
msgstr "建立提案"

#: src/components/plot/add/PlotAdd.tsx:92
#~ msgid "Create Plot"
#~ msgstr "Create Plot"

#: src/components/wallet/create/createRLAdmin.jsx:188
msgid "Create Rate Limited Admin Wallet"
msgstr "建立速率限制管理員錢包"

#: src/components/wallet/create/createRLUser.jsx:78
msgid "Create Rate Limited User Wallet"
msgstr "建立速率限制使用者錢包"

#: src/components/trading/TradeManager.tsx:22
#~ msgid "Create Trade"
#~ msgstr ""

#: src/components/trading/CreateOffer.jsx:135
msgid "Create Trade Offer"
msgstr "建立貿易提案"

#: src/components/wallet/coloured/WalletColoured.tsx:543
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:684
#: src/components/wallet/standard/WalletStandard.tsx:483
msgid "Create Transaction"
msgstr "建立交易"

#: src/components/backup/BackupCreate.tsx:63
msgid "Create a Backup"
msgstr "建立備份"

#: src/components/plot/add/PlotAddNFT.tsx:42
msgid "Create a Plot NFT"
msgstr "建立一塊耕地 NFT"

#: src/components/selectKey/SelectKey.tsx:182
msgid "Create a new private key"
msgstr "建立一個新的私鑰"

#: src/components/wallet/create/WalletCreate.jsx:224
msgid "Create admin wallet"
msgstr "建立管理員錢包"

#: src/components/wallet/create/WalletCreate.jsx:170
msgid "Create new coloured coin"
msgstr "建立新的有色代幣"

#: src/components/wallet/create/WalletCreate.jsx:230
msgid "Create user wallet"
msgstr "建立使用者錢包"

#: src/components/wallet/create/createExistingColouredCoin.jsx:93
msgid "Create wallet for colour"
msgstr "建立有色代幣錢包"

#: src/components/wallet/create/WalletCreate.jsx:177
msgid "Create wallet for existing colour"
msgstr "用已有的有色代幣去建立錢包"

#: src/components/wallet/Wallets.tsx:81
#~ msgid "CreateWallet.addWallet"
#~ msgstr ""

#: src/components/trading/TradingOverview.jsx:186
msgid "Created At:"
msgstr "建立於："

#: src/components/trading/TradingOverview.jsx:211
msgid "Created by us:"
msgstr "由我們創造："

#: src/components/plotNFT/PlotNFTUnconfirmedCard.tsx:51
msgid "Creating Plot NFT and Joining the Pool"
msgstr "建立一塊農場並加入農會"

#: src/components/plotNFT/PlotNFTUnconfirmedCard.tsx:49
msgid "Creating Plot NFT for Self Pooling"
msgstr "正在為自己的農會建立農場"

#: src/components/plot/add/PlotAdd.tsx:86
msgid "Currency code is not defined"
msgstr "未定義貨幣代碼"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:141
#: src/components/plotNFT/PlotNFTCard.tsx:180
msgid "Current Difficulty"
msgstr "目前難度"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:158
#: src/components/plotNFT/PlotNFTCard.tsx:197
msgid "Current Points Balance"
msgstr "目前點數餘額"

#: src/components/trading/TradingOverview.jsx:182
msgid "Current trade status"
msgstr "目前貿易狀態"

#: src/components/selectKey/SelectKey.tsx:156
msgid "DANGER: permanently delete private key"
msgstr "危險：將永久刪除私鑰"

#: src/components/wallet/Wallets.tsx:53
#~ msgid "DID Wallet"
#~ msgstr "DID Wallet"

#: src/components/wallet/create/WalletCreate.jsx:310
#~ msgid "DIDListItems.title"
#~ msgstr ""

#: src/components/farm/FarmLastAttemptedProof.tsx:32
#: src/components/trading/TradingOverview.jsx:137
#: src/components/wallet/WalletHistory.tsx:46
msgid "Date"
msgstr "日期"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:92
msgid "Delay"
msgstr "延遲"

#: src/components/plot/PlotAction.tsx:27
#: src/components/plot/PlotAction.tsx:57
#: src/components/plot/queue/PlotQueueActions.tsx:43
#: src/components/plot/queue/PlotQueueActions.tsx:97
#: src/components/plotNFT/PlotNFTCard.tsx:119
#: src/components/selectKey/SelectKey.tsx:59
#: src/components/selectKey/SelectKey.tsx:80
#: src/components/wallet/standard/WalletStandard.tsx:629
msgid "Delete"
msgstr "刪除"

#: src/components/plot/PlotAction.tsx:26
#: src/components/plot/queue/PlotQueueActions.tsx:42
msgid "Delete Plot"
msgstr "刪除耕地"

#: src/components/plotNFT/PlotNFTCard.tsx:314
#: src/components/wallet/standard/WalletStandard.tsx:663
msgid "Delete Unconfirmed Transactions"
msgstr "刪除未確認的交易"

#: src/components/selectKey/SelectKey.tsx:79
#: src/components/selectKey/SelectKey.tsx:200
msgid "Delete all keys"
msgstr "刪除全部金鑰"

#: src/components/selectKey/SelectKey.tsx:58
msgid "Delete key"
msgstr "刪除金鑰"

#: src/components/selectKey/SelectKey.tsx:84
msgid "Deleting all keys will permanently remove the keys from your computer, make sure you have backups. Are you sure you want to continue?"
msgstr "刪除全部金鑰將會永久從你的電腦中移除，請確保你有備份。你確定要繼續？"

#: src/components/selectKey/SelectKey.tsx:63
msgid "Deleting the key will permanently remove the key from your computer, make sure you have backups. Are you sure you want to continue?"
msgstr "刪除此金鑰將會永久從你的電腦中移除，請確保你有備份。你確定要繼續？"

#: src/electron/main.tsx:304
msgid "Developer"
msgstr "開發者"

#: src/electron/main.tsx:307
msgid "Developer Tools"
msgstr "開發者工具"

#: src/components/block/Block.jsx:221
#: src/components/fullNode/card/FullNodeCardDifficulty.tsx:20
msgid "Difficulty"
msgstr "難度"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:114
#~ msgid "Disable bifield plotting when your temporary directory is on fast storage like SSD or you need lower per process RAM requirements. Plotting with bitfield enabled has about 20% less overall writes."
#~ msgstr ""

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:172
msgid "Disable bitfield plotting"
msgstr "禁用 bitfield 耕地"

#: src/components/core/components/FormBackButton/FormBackButton.tsx:26
msgid "Discard"
msgstr "放棄"

#: src/components/fullNode/FullNodeCloseConnection.tsx:22
msgid "Disconnect"
msgstr "斷線"

#: src/components/wallet/create/WalletCreate.jsx:144
#~ msgid "Distributed Identity"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:266
msgid "Distributed Identity Options"
msgstr "分散式識別選項"

#: src/components/farm/overview/FarmOverviewHero.tsx:52
#: src/components/plot/overview/PlotOverviewHero.tsx:59
msgid "Do you have existing plots on this machine? <0>Add Plot Directory</0>"
msgstr "你有已存在的耕地在本機上？ <0>增加耕地資料夾</0>"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:55
msgid "Does your machine support parallel plotting?"
msgstr "你的機器支援平行耕地嗎？"

#: src/components/trading/ViewOffer.jsx:39
#: src/components/wallet/create/recoverDIDWallet.js:294
msgid "Drag and drop offer file"
msgstr "拖放提案檔案"

#: src/components/backup/BackupRestore.tsx:173
msgid "Drag and drop your backup file"
msgstr "拖放你的備份檔案"

#: src/electron/main.tsx:263
msgid "Edit"
msgstr "編輯"

#: src/components/wallet/WalletImport.tsx:147
msgid "Enter the 24 word mnemonic that you have saved in order to restore your SpaceHog wallet."
msgstr "輸入你已存的 24 字助記符號以復原您的 SpaceHog 錢包。"

#: src/components/farm/FarmerStatus.tsx:21
#: src/components/farm/FarmerStatus.tsx:22
#: src/components/farm/card/FarmCardStatus.tsx:35
#: src/components/farm/card/FarmCardStatus.tsx:49
#: src/components/plot/PlotStatus.tsx:20
#: src/components/plot/PlotStatus.tsx:21
#: src/components/plot/queue/PlotQueueIndicator.tsx:22
msgid "Error"
msgstr "錯誤"

#: src/components/wallet/standard/WalletStandard.tsx:456
msgid "Error: Cannot send spacehog to coloured address. Please enter a spacehog address."
msgstr "錯誤：不能發送 SpaceHog 到有色地址。請輸入 SpaceHog 地址。"

#: src/components/fullNode/card/FullNodeEstimatedNetworkSpace.tsx:20
msgid "Estimated Network Space"
msgstr "估計的網路空間"

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:45
#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:53
msgid "Estimated Time to Win"
msgstr "預計贏取時間"

#: src/components/fullNode/FullNode.jsx:204
#~ msgid "Estimated network space"
#~ msgstr "Estimated network space"

#: src/components/fullNode/card/FullNodeEstimatedNetworkSpace.tsx:22
msgid "Estimated sum of all the plotted disk space of all farmers in the network"
msgstr "網路中所有農夫的所有耕地磁盤空間估計總和"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:193
msgid "Exclude final directory"
msgstr "排除最終資料夾"

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:32
#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:34
#~ msgid "Expected Time to Win"
#~ msgstr ""

#: src/components/plot/PlotsFailed.tsx:38
msgid "Failed to open (invalid plots)"
msgstr "開啟失敗（無效耕地）"

#: src/components/dashboard/DashboardSideBar.tsx:55
#: src/components/wallet/coloured/WalletColoured.tsx:610
#: src/components/wallet/standard/WalletStandard.tsx:532
msgid "Farm"
msgstr "耕種"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:211
msgid "Farmer Public Key"
msgstr "農夫公鑰"

#: src/components/block/Block.jsx:267
msgid "Farmer Puzzle Hash"
msgstr "塊農拼圖雜湊值"

#: src/components/farm/FarmManageFarmingRewards.tsx:163
msgid "Farmer Reward Address"
msgstr "塊農獎勵地址"

#: src/components/farm/FarmManageFarmingRewards.tsx:137
msgid "Farmer Reward Address is not properly formatted."
msgstr "農夫獎勵地址並不符合格式。"

#: src/components/farm/FarmManageFarmingRewards.tsx:133
#~ msgid "Farmer Reward Address is not properly formatted. Using 'paste' is recommended."
#~ msgstr "Farmer Reward Address is not properly formatted. Using 'paste' is recommended."

#: src/components/farm/FarmManageFarmingRewards.tsx:131
msgid "Farmer Reward Address must not be empty."
msgstr "農夫獎勵地址不能為空。"

#: src/components/farm/card/FarmCardStatus.tsx:38
#: src/components/plot/PlotStatus.tsx:28
msgid "Farmer is not connected"
msgstr "塊農目前未連線"

#: src/components/farm/card/FarmCardStatus.tsx:52
#: src/components/plot/PlotStatus.tsx:29
msgid "Farmer is not running"
msgstr "塊農未運作"

#: src/middleware/middleware_api.jsx:275
msgid "Farmer public key:"
msgstr "農夫公鑰:"

#: src/components/farm/overview/FarmOverviewHero.tsx:33
msgid "Farmers earn block rewards and transaction fees by committing spare space to the network to help secure transactions. This is where your farm will be once you add a plot. <0>Learn more</0>"
msgstr "農夫可通過提交閒置空間到網路上來幫助保護交易，從而獲得區塊獎勵和交易費。這便是新增耕地後耕種的地方。<0>了解詳情</0>"

#: src/components/farm/Farm.tsx:23
#: src/components/farm/FarmerStatus.tsx:18
#: src/components/farm/card/FarmCardStatus.tsx:62
#: src/components/plot/PlotStatus.tsx:17
msgid "Farming"
msgstr "耕種中"

#: src/components/farm/card/FarmCardStatus.tsx:15
#: src/components/farm/card/FarmCardStatus.tsx:26
#: src/components/farm/card/FarmCardStatus.tsx:32
#: src/components/farm/card/FarmCardStatus.tsx:46
#: src/components/farm/card/FarmCardStatus.tsx:59
msgid "Farming Status"
msgstr "耕種狀態"

#: src/components/core/components/Fee/Fee.tsx:48
#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:154
#: src/components/plotNFT/select/PlotNFTSelectBase.tsx:147
#: src/components/pool/PoolInfo.tsx:17
#: src/components/wallet/WalletHistory.tsx:66
#: src/components/wallet/create/createExistingColouredCoin.jsx:123
#: src/components/wallet/create/createNewColouredCoin.jsx:132
#: src/components/wallet/create/createRLAdmin.jsx:244
#: src/components/wallet/create/createRLAdmin.jsx:272
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:733
#: src/components/wallet/standard/WalletStandard.tsx:524
msgid "Fee"
msgstr "費用"

#: src/components/wallet/coloured/WalletColoured.tsx:420
#~ msgid "Fee (THOG)"
#~ msgstr ""

#: src/components/wallet/coloured/WalletColoured.tsx:420
#~ msgid "Fee ({0})"
#~ msgstr "Fee ({0})"

#: src/components/wallet/coloured/WalletColoured.tsx:595
msgid "Fee ({currencyCode})"
msgstr "費用 ({currencyCode})"

#: src/components/block/Block.jsx:321
msgid "Fees Amount"
msgstr "費用數量"

#: src/components/block/Block.jsx:313
#~ msgid "Fees Puzzle Hash"
#~ msgstr ""

#: src/electron/main.tsx:255
#: src/electron/main.tsx:456
msgid "File"
msgstr "檔案"

#: src/components/plot/PlotsFailed.tsx:14
#: src/components/plot/PlotsNotFound.tsx:14
#: src/components/plot/overview/PlotOverviewPlots.tsx:106
msgid "Filename"
msgstr "檔案名稱"

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:36
msgid "Final folder location"
msgstr "最終資料夾位置"

#: src/components/fullNode/FullNode.jsx:43
#: src/components/fullNode/FullNode.jsx:98
msgid "Finished"
msgstr "已完成"

#: src/electron/main.tsx:407
msgid "Follow on Twitter"
msgstr "Twitter 上追隨"

#: src/electron/main.tsx:366
msgid "Frequently Asked Questions"
msgstr "常見問題"

#: src/components/dashboard/DashboardSideBar.tsx:39
#: src/components/fullNode/FullNode.jsx:323
msgid "Full Node"
msgstr "完整節點"

#: src/components/fullNode/FullNode.jsx:326
msgid "Full Node Overview"
msgstr "完整節點概觀"

#: src/components/fullNode/FullNode.jsx:267
#~ msgid "Full Node Status"
#~ msgstr "Full Node Status"

#: src/electron/main.tsx:332
msgid "Full Screen"
msgstr "全畫面"

#: src/components/wallet/create/createNewColouredCoin.jsx:102
msgid "Generate New Colour"
msgstr "生成新顏色"

#: src/components/plotNFT/PlotNFTCard.tsx:251
#~ msgid "Get Pool Login Link"
#~ msgstr "Get Pool Login Link"

#: src/components/pool/PoolOverview.tsx:176
msgid "Grid view"
msgstr "網格檢視"

#: src/components/wallet/standard/WalletStandard.tsx:583
msgid "HD or Hierarchical Deterministic keys are a type of public key/private key scheme where one private key can have a nearly infinite number of different public keys (and therefor wallet receive addresses) that will all ultimately come back to and be spendable by a single private key."
msgstr "層及式確定性金鑰是一種公鑰/私鑰格式，一個私鑰可以具有幾乎無限數量的不同公鑰（以此類推，同錢包接收地址），最終所有這些公鑰都將回朔於一個私鑰使用／花用。"

#: src/components/plot/overview/PlotOverviewPlots.tsx:49
#~ msgid "Harvester ID"
#~ msgstr ""

#: src/components/plot/overview/PlotOverviewPlots.tsx:132
msgid "Harvester Plots"
msgstr ""

#: src/components/fullNode/FullNode.jsx:61
msgid "Header Hash"
msgstr "表頭雜湊值"

#: src/components/block/Block.jsx:185
msgid "Header hash"
msgstr "表頭雜湊值"

#: src/components/block/Block.jsx:201
#: src/components/fullNode/FullNode.jsx:81
#: src/components/fullNode/FullNodeConnections.tsx:80
msgid "Height"
msgstr "高度"

#: src/electron/main.tsx:354
msgid "Help"
msgstr "幫助"

#: src/components/core/components/LocaleToggle/LocaleToggle.tsx:76
msgid "Help translate"
msgstr "協助翻譯"

#: src/components/core/components/AdvancedOptions/AdvancedOptions.tsx:75
msgid "Hide Advanced Options"
msgstr "隱藏進階選項"

#: src/components/wallet/WalletHistory.tsx:91
msgid "History"
msgstr "歷史"

#: src/components/farm/FarmFullNodeConnections.tsx:36
#: src/components/farm/FarmYourHarvesterNetwork.tsx:36
msgid "Host Name"
msgstr "主機名稱"

#: src/components/fullNode/FullNodeConnections.tsx:41
msgid "IP address"
msgstr "IP位址"

#: src/components/fullNode/FullNodeAddConnection.tsx:75
msgid "IP address / host"
msgstr "IP 位址 / 主機"

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:115
msgid "If none selected, then it will default to the temporary directory."
msgstr "如無選擇，將會預設至臨時資料夾。"

#: src/components/wallet/WalletImport.tsx:144
msgid "Import Wallet from Mnemonics"
msgstr "以助記符號匯入錢包"

#: src/components/selectKey/SelectKey.tsx:191
msgid "Import from Mnemonics (24 words)"
msgstr "從助記符號（24 字）匯入"

#: src/components/fullNode/FullNode.jsx:45
msgid "In Progress"
msgstr "進行中"

#: src/components/wallet/WalletHistory.tsx:23
msgid "Incoming"
msgstr "轉入"

#: src/components/core/components/Fee/Fee.tsx:36
msgid "Incorrect value"
msgstr "數值不正確"

#: src/components/farm/FarmLatestBlockChallenges.tsx:18
msgid "Index"
msgstr "索引"

#: src/components/trading/TradingOverview.jsx:214
msgid "Indicated if this offer was created by us"
msgstr "指出如果此提案由我方創建"

#: src/components/trading/TradingOverview.jsx:231
msgid "Indicated what time this offer was accepted"
msgstr "指出此提案於何時被接受"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:333
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:472
msgid "Info Packet"
msgstr "資訊封包"

#: src/components/wallet/create/createRLAdmin.jsx:260
msgid "Initial Amount"
msgstr "初始數量"

#: src/components/wallet/create/createRLUser.jsx:87
msgid "Initialize a Rate Limited User Wallet:"
msgstr "初始化速率限制使用者錢包："

#: src/components/wallet/create/createRLAdmin.jsx:218
msgid "Interval"
msgstr "間隔"

#: src/components/plotNFT/PlotNFTState.tsx:26
msgid "Invalid state"
msgstr "無效狀態"

#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:90
msgid "It is a one-time login link that can be used to log in to a pool's website. It contains a signature using the farmer's key from the plot NFT. Not all pools support this feature."
msgstr "這是一個一次性登錄連結, 可用於登記在農會的網站. 它來自農場, 其包含農民公鑰的簽名. 並非所有農會都支援此功能."

#: src/components/plotNFT/PlotNFTCard.tsx:394
#: src/components/pool/PoolOverview.tsx:113
msgid "Join Pool"
msgstr "加入農會"

#: src/components/plot/add/PlotAddNFT.tsx:59
#: src/components/plot/add/PlotAddNFT.tsx:143
#: src/components/pool/PoolHero.tsx:31
msgid "Join a Pool"
msgstr "加入一個農會"

#: src/components/plot/add/PlotAddNFT.tsx:44
msgid "Join a pool and get consistent HOG farming rewards. The average returns are the same, but it is much less volatile."
msgstr "加入農會並獲得持續的 HOG 耕種獎勵。雖然平均報酬一樣但波動較小相對穩定。"

#: src/components/plotNFT/PlotNFTAdd.tsx:59
msgid "Join a pool and get consistent HOG farming rewards. The average returns are the same, but it is much less volatile. Assign plots to a plot NFT. You can easily switch pools without having to re-plot."
msgstr "加入農會並獲得持續的HOG 耕種獎勵。雖然平均報酬一樣但波動較小相對穩定。分配耕地到農場。你可以更輕鬆的轉換農會而不用重新進行耕地。"

#: src/components/plot/add/PlotAddNFT.tsx:135
msgid "Join a pool and get more consistent HOG farming rewards. Create a plot NFT and assign your new plots to a group."
msgstr "加入農會以獲得更多持續性的 HOG 耕種獎勵。建立農場並分配您的新耕地到群組。"

#: src/components/plot/overview/PlotOverviewPlots.tsx:63
msgid "K-Size"
msgstr "K-大小"

#: src/components/dashboard/DashboardSideBar.tsx:66
msgid "Keys"
msgstr "金鑰"

#: src/components/farm/FarmFullNodeConnections.tsx:64
#: src/components/farm/FarmYourHarvesterNetwork.tsx:64
msgid "KiB Up/Down"
msgstr "KiB 上傳/下傳"

#: src/components/farm/FarmLastAttemptedProof.tsx:47
msgid "Last Attempted Proof"
msgstr "最後試過證明"

#: src/components/farm/card/FarmCardLastHeightFarmed.tsx:19
msgid "Last Height Farmed"
msgstr "最後耕種高度"

#: src/components/farm/FarmLatestBlockChallenges.tsx:36
msgid "Latest Block Challenges"
msgstr "最新區塊挑戰"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:297
#: src/components/plotNFT/PlotNFTCard.tsx:349
msgid "Launcher Id"
msgstr "啟動器 ID"

#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:100
#: src/components/plotNFT/PlotNFTPayoutInstructionsDialog.tsx:99
msgid "Learn More"
msgstr "了解更多"

#: src/components/plotNFT/PlotNFTState.tsx:58
msgid "Leaving Pool"
msgstr "離開農會"

#: src/components/pool/PoolOverview.tsx:176
msgid "List view"
msgstr "清單檢視"

#: src/components/pool/Pool.tsx:21
msgid "Loading Plot NFTs"
msgstr "正在讀取耕地 NFT"

#: src/components/wallet/Wallets.tsx:172
msgid "Loading list of wallets"
msgstr "正在讀取錢包列表"

#: src/components/plot/queue/PlotQueueLogDialog.tsx:41
msgid "Loading..."
msgstr "載入中..."

#: src/components/plot/overview/PlotOverviewPlots.tsx:126
#~ msgid "Local Harvester Plots"
#~ msgstr "本地端收割機用耕地"

#: src/components/app/AppRouter.tsx:41
msgid "Logging in"
msgstr "登入中"

#: src/components/wallet/create/WalletCreate.jsx:124
#~ msgid "MainWalletList.colouredCoin"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:258
#~ msgid "MainWalletList.createAdminWallet"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:322
#~ msgid "MainWalletList.createDIDWallet"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:194
#~ msgid "MainWalletList.createNewColouredCoin"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:270
#~ msgid "MainWalletList.createUserWallet"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:206
#~ msgid "MainWalletList.createWalletForExistingColour"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:144
#~ msgid "MainWalletList.distributedIdentity"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:134
#~ msgid "MainWalletList.rateLimited"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:334
#~ msgid "MainWalletList.recoverDIDWallet"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:112
#~ msgid "MainWalletList.title"
#~ msgstr ""

#: src/components/farm/overview/FarmOverview.tsx:53
msgid "Manage Farming Rewards"
msgstr "管理耕種獎勵"

#: src/components/farm/FarmManageFarmingRewards.tsx:119
msgid "Manage Your Farming Rewards Target Addresses"
msgstr "管理你的耕種獎勵目標地址"

#: src/components/fullNode/FullNodeConnections.tsx:69
msgid "MiB Up/Down"
msgstr "MiB 上傳/下傳"

#: src/components/pool/PoolInfo.tsx:27
msgid "Minimum Difficulty"
msgstr "最小難度"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:97
msgid "Minutes"
msgstr "分鐘"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:116
msgid "More memory slightly increases speed"
msgstr "更多記憶體可略微提高速度"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:415
msgid "My Pubkey"
msgstr "我的公鑰"

#: src/components/fullNode/card/FullNodeCardNetworkName.tsx:19
msgid "Network Name"
msgstr "網路名稱"

#: src/components/fullNode/FullNode.jsx:106
#~ msgid "Network has not yet been launched, once it launches full node will start automatically."
#~ msgstr "Network has not yet been launched, once it launches full node will start automatically."

#: src/components/app/AppRouter.tsx:24
#~ msgid "Network not launched yet, waiting for genesis challenge!"
#~ msgstr "Network not launched yet, waiting for genesis challenge!"

#: src/components/wallet/coloured/WalletColoured.tsx:685
#: src/components/wallet/standard/WalletStandard.tsx:579
msgid "New Address"
msgstr "新位址"

#: src/components/wallet/WalletAdd.tsx:63
msgid "New Wallet"
msgstr "新錢包"

#: src/components/block/Block.jsx:350
#: src/components/wallet/WalletAdd.tsx:95
#: src/components/wallet/WalletImport.tsx:163
msgid "Next"
msgstr "下一步"

#: src/components/wallet/coloured/WalletColoured.tsx:249
msgid "Nickname"
msgstr "暱稱"

#: src/components/trading/TradingOverview.jsx:209
#: src/electron/main.tsx:192
msgid "No"
msgstr "否"

#: src/middleware/middleware_api.jsx:301
msgid "No 24 word seed, since this key is imported."
msgstr "由這個鑰匙是匯入的，沒有 24 個字種子。"

#: src/components/farm/card/FarmCardLastHeightFarmed.tsx:21
msgid "No blocks farmed yet"
msgstr "還沒有耕種收穫到的區塊"

#: src/components/wallet/WalletHistory.tsx:102
msgid "No previous transactions"
msgstr "沒有上一個交易"

#: src/components/farm/FarmManageFarmingRewards.tsx:156
msgid "No private keys for one or both addresses. Safe only if you are sending rewards to another wallet."
msgstr "一邊或雙邊地址沒有私鑰。只有你發送獎勵到另一個錢包時才算安全。"

#: src/components/farm/FarmFullNodeConnections.tsx:32
#: src/components/farm/FarmYourHarvesterNetwork.tsx:32
#: src/components/fullNode/FullNodeConnections.tsx:37
msgid "Node ID"
msgstr "節點 ID"

#: src/components/plot/overview/PlotOverviewPlots.tsx:87
msgid "Node Id"
msgstr ""

#: src/components/plot/add/PlotAddNFT.tsx:88
msgid "None"
msgstr "無"

#: src/components/farm/FarmLastAttemptedProof.tsx:68
msgid "None of your plots have passed the plot filter yet."
msgstr "你還沒有任何的耕地通過篩選。"

#: src/components/farm/FarmerStatus.tsx:20
#: src/components/farm/card/FarmCardNotAvailable.tsx:20
#: src/components/farm/card/FarmCardNotAvailable.tsx:23
#: src/components/plot/PlotStatus.tsx:19
msgid "Not Available"
msgstr "尚無"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:37
#: src/components/wallet/WalletStatus.tsx:28
msgid "Not Synced"
msgstr "未同步"

#: src/components/trading/TradingOverview.jsx:222
msgid "Not accepted yet"
msgstr "還未接受"

#: src/components/trading/TradingOverview.jsx:195
msgid "Not confirmed yet"
msgstr "還未確認"

#: src/components/core/components/FormatConnectionStatus/FormatConnectionStatus.tsx:52
#: src/components/fullNode/card/FullNodeCardConnectionStatus.tsx:17
msgid "Not connected"
msgstr "未連線"

#: src/components/plot/PlotsNotFound.tsx:37
msgid "Not found Plots"
msgstr "沒找到的耕地"

#: src/components/farm/FarmManageFarmingRewards.tsx:184
msgid "Note that this does not change your pooling payout addresses. This only affects old format plots, and the 0.25HOG reward for pooling plots."
msgstr "請注意，這不會變更您的農會支付位址。這只會影響舊的耕地格式和 0.25HOG 的農會耕地獎勵。"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:120
#: src/components/plotNFT/PlotNFTCard.tsx:159
msgid "Number of Plots"
msgstr "耕地數量"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:147
msgid "Number of buckets"
msgstr "桶數量"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:133
msgid "Number of threads"
msgstr "執行緒數："

#: src/components/core/components/ConfirmDialog/ConfirmDialog.tsx:87
#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:111
#: src/components/plotNFT/PlotNFTPayoutInstructionsDialog.tsx:112
msgid "OK"
msgstr "好"

#: src/components/trading/ViewOffer.jsx:67
msgid "Offer"
msgstr "提案"

#: src/components/trading/TradingOverview.jsx:413
msgid "Offers Created"
msgstr "已建立提案"

#: src/components/wallet/standard/WalletStandard.tsx:485
msgid "On average there is one minute between each transaction block. Unless there is congestion you can expect your transaction to be included in less than a minute."
msgstr "平均每個交易區塊之間有 1 分鐘的時間。除非出現擁塞，否則你可以在不到 1 分鐘的時間內完成交易。"

#: src/components/wallet/WalletHistory.tsx:23
msgid "Outgoing"
msgstr "匯出"

#: src/components/fullNode/card/FullNodeCardPeakHeight.tsx:20
msgid "Peak Height"
msgstr "峰值高度"

#: src/components/fullNode/FullNode.jsx:204
#~ msgid "Peak Sub-block Height"
#~ msgstr "Peak Sub-block Height"

#: src/components/fullNode/card/FullNodeCardPeakTime.tsx:23
msgid "Peak Time"
msgstr "峰值時間"

#: src/components/plotNFT/PlotNFTState.tsx:43
#: src/components/wallet/WalletHistory.tsx:53
msgid "Pending"
msgstr "待確認中"

#: src/components/wallet/card/WalletCardPendingBalance.tsx:24
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:573
msgid "Pending Balance"
msgstr "未結餘額"

#: src/components/wallet/card/WalletCardPendingChange.tsx:24
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:578
msgid "Pending Change"
msgstr "未結更動"

#: src/components/wallet/card/WalletCardPendingTotalBalance.tsx:27
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:568
msgid "Pending Total Balance"
msgstr "未結總餘額"

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:131
#: src/hooks/useAbsorbRewards.tsx:45
msgid "Please Confirm"
msgstr "請確認"

#: src/components/trading/CreateOffer.jsx:100
msgid "Please add a trade pair"
msgstr "請增加一對貿易方"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:668
msgid "Please enter 0 fee. Positive fees not supported yet for RL."
msgstr "請輸入 0 費用。 RL 尚未支援正向費用。"

#: src/components/wallet/create/createRLAdmin.jsx:140
msgid "Please enter a valid initial coin amount"
msgstr "請輸入有效的初始金額"

#: src/components/wallet/create/createNewColouredCoin.jsx:69
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:639
#: src/components/wallet/standard/WalletStandard.tsx:432
msgid "Please enter a valid numeric amount"
msgstr "請輸入有效的數字值"

#: src/components/wallet/create/createExistingColouredCoin.jsx:70
#: src/components/wallet/create/createNewColouredCoin.jsx:79
#: src/components/wallet/create/createRLAdmin.jsx:150
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:649
#: src/components/wallet/standard/WalletStandard.tsx:444
msgid "Please enter a valid numeric fee"
msgstr "請輸入有效的數字費用值"

#: src/components/wallet/create/createRLAdmin.jsx:100
msgid "Please enter a valid numeric interval length"
msgstr "請輸入有效的數字間隔長度值"

#: src/components/wallet/create/createRLAdmin.jsx:115
msgid "Please enter a valid numeric spendable amount"
msgstr "請輸入有效的可花用數字量值"

#: src/components/wallet/create/createRLAdmin.jsx:125
msgid "Please enter a valid pubkey"
msgstr "請輸入有效的公鑰"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:623
#: src/components/wallet/standard/WalletStandard.tsx:420
msgid "Please finish syncing before making a transaction"
msgstr "請在交易前先完成同步"

#: src/components/trading/CreateOffer.jsx:66
msgid "Please select amount"
msgstr "請選擇數量"

#: src/components/trading/CreateOffer.jsx:76
msgid "Please select buy or sell"
msgstr "請選擇購入或售出"

#: src/components/trading/CreateOffer.jsx:56
msgid "Please select coin colour"
msgstr "請選擇代幣顏色"

#: src/components/trading/CreateOffer.jsx:63
#~ msgid "Please select coin type"
#~ msgstr ""

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:45
#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:49
msgid "Please specify final directory"
msgstr "請指定最終資料夾"

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:60
#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:64
msgid "Please specify temporary directory"
msgstr "請指定暫存目錄"

#: src/hooks/useAbsorbRewards.tsx:21
msgid "Please wait for synchronization"
msgstr "請等候同步"

#: src/hooks/useJoinPool.tsx:27
msgid "Please wait for wallet synchronization"
msgstr "請等候錢包同步"

#: src/components/plot/Plot.tsx:18
msgid "Plot"
msgstr "耕地"

#: src/components/farm/card/FarmCardPlotCount.tsx:12
#: src/components/plot/add/PlotAddNumberOfPlots.tsx:41
msgid "Plot Count"
msgstr "耕地數量"

#: src/components/block/Block.jsx:299
msgid "Plot Id"
msgstr "耕地 ID"

#: src/components/plot/overview/PlotOverviewPlots.tsx:75
msgid "Plot Key"
msgstr "耕地金鑰"

#: src/components/pool/PoolOverview.tsx:40
msgid "Plot NFT"
msgstr "耕地 NFT"

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:103
#: src/components/plotNFT/PlotNFTChangePool.tsx:81
msgid "Plot NFT with p2_singleton_puzzle_hash {plotNFTId} does not exists"
msgstr "有 p2_singleton_puzzle_hash {plotNFTId} 的農場不存在"

#: src/components/plot/overview/PlotOverviewPlots.tsx:43
#~ msgid "Plot Name"
#~ msgstr ""

#: src/components/block/Block.jsx:259
msgid "Plot Public Key"
msgstr "耕地公鑰"

#: src/components/plot/overview/PlotOverviewPlots.tsx:49
#~ msgid "Plot Seed"
#~ msgstr ""

#: src/components/plot/add/PlotAddChooseSize.tsx:80
msgid "Plot Size"
msgstr "耕地大小"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:74
msgid "Plot in Parallel"
msgstr "平行耕地"

#: src/components/plot/overview/PlotOverviewPlots.tsx:46
msgid "Plot is duplicate of {0}"
msgstr "耕地與 {0} 重複"

#: src/components/plotNFT/PlotNFTState.tsx:46
#~ msgid "PlotNFT is transitioning to (target state)"
#~ msgstr "PlotNFT is transitioning to (target state)"

#: src/components/plotNFT/PlotNFTState.tsx:46
msgid "PlotNFT is transitioning to (target state). This can take a while. Please do not close the application until this is finalized."
msgstr "農場正在切換到 (target state). 這可能會需要一段時間. 在完成之前, 請不要關閉應用程式."

#: src/components/dashboard/DashboardSideBar.tsx:50
msgid "Plots"
msgstr "耕地"

#: src/components/farm/FarmLastAttemptedProof.tsx:22
msgid "Plots Passed Filter"
msgstr "已通過篩選耕地"

#: src/components/plot/overview/PlotOverviewHero.tsx:35
msgid "Plots are allocated space on your hard drive used to farm and earn SpaceHog. <0>Learn more</0>"
msgstr "耕地是在你硬碟上劃出的空間，用於耕種來賺取 SpaceHog 。 <0>了解更多</0>"

#: src/components/plot/queue/PlotQueueIndicator.tsx:34
msgid "Plotting"
msgstr "規劃耕地中"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:58
msgid "Plotting in parallel can save time. Otherwise, add plot(s) to the queue."
msgstr "平行規劃耕地可節省時間。若不，新增耕地至隊列。"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:174
msgid "Plotting with bitfield enabled has about 30% less overall writes and is now almost always faster. You may see reduced memory requirements with bitfield plotting disabled. If your CPU design is from before 2010 you may have to disable bitfield plotting."
msgstr "以 bitfield 規劃耕地可減少約 30％ 的總寫入量且如今也幾乎較快。 關閉 Bitfield 規劃耕地有可能降低記憶體需求。如果你的 CPU 是 2010 年以前的設計很有可能需要關閉 bitfield 規劃耕地。"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:114
#~ msgid "Plotting with bitfield enabled has about 30% less overall writes and is now almost always faster. You may see reduced memory requirements with bitfield plotting disabled. If your CPU design is from before 2010 you may have to disbale bitfield plotting."
#~ msgstr ""

#: src/components/plotNFT/PlotExternalNFTCard.tsx:176
#: src/components/plotNFT/PlotNFTCard.tsx:215
msgid "Points Found Since Start"
msgstr "自開始以來所發現的積分"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:187
#: src/components/plotNFT/PlotNFTCard.tsx:226
msgid "Points Found in Last 24 Hours"
msgstr "最近 24 小時內所發現的積分"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:196
#: src/components/plotNFT/PlotNFTCard.tsx:235
msgid "Points Successful in Last 24 Hours"
msgstr "過去24小時有效的積分"

#: src/components/dashboard/DashboardSideBar.tsx:60
#: src/components/pool/Pool.tsx:25
msgid "Pool"
msgstr "農會"

#: src/components/plot/overview/PlotOverviewPlots.tsx:100
msgid "Pool Contract Address"
msgstr "礦池合約位址"

#: src/components/plot/overview/PlotOverviewPlots.tsx:81
msgid "Pool Key"
msgstr "池金鑰"

#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:77
msgid "Pool Login Link"
msgstr "農會登入連結"

#: src/components/plotNFT/PlotNFTPayoutInstructionsDialog.tsx:63
#: src/components/plotNFT/PlotNFTPayoutInstructionsDialog.tsx:75
msgid "Pool Payout Instructions"
msgstr "查看農會支付說明"

#: src/components/block/Block.jsx:263
#: src/components/plot/add/PlotAddNumberOfPlots.tsx:222
msgid "Pool Public Key"
msgstr "池公鑰"

#: src/components/block/Block.jsx:283
msgid "Pool Puzzle Hash"
msgstr "池拼圖雜湊值"

#: src/components/farm/FarmManageFarmingRewards.tsx:173
msgid "Pool Reward Address"
msgstr "池獎勵地址"

#: src/components/farm/FarmManageFarmingRewards.tsx:149
msgid "Pool Reward Address is not properly formatted."
msgstr "農會獎勵地址並不符合格式。"

#: src/components/farm/FarmManageFarmingRewards.tsx:148
#~ msgid "Pool Reward Address is not properly formatted. Using 'paste' is recommended."
#~ msgstr "Pool Reward Address is not properly formatted. Using 'paste' is recommended."

#: src/components/farm/FarmManageFarmingRewards.tsx:144
msgid "Pool Reward Address must not be empty."
msgstr "農會獎勵地址不能為空。"

#: src/components/block/Block.jsx:313
msgid "Pool Reward Amount"
msgstr "池獎勵數量"

#: src/components/plotNFT/select/PlotNFTSelectPool.tsx:38
msgid "Pool does not provide relative_lock_height."
msgstr "礦池未提供 相對_鎖定_高度。"

#: src/components/plotNFT/select/PlotNFTSelectPool.tsx:35
msgid "Pool does not provide target_puzzle_hash."
msgstr "礦池未提供 目標_拼圖_雜湊值。"

#: src/middleware/middleware_api.jsx:283
msgid "Pool public key:"
msgstr "礦池公鑰:"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:274
#: src/components/plotNFT/PlotNFTCard.tsx:326
#: src/components/plotNFT/PlotNFTUnconfirmedCard.tsx:57
msgid "Pool:"
msgstr "池："

#: src/components/plotNFT/PlotNFTExternalState.tsx:24
#: src/components/plotNFT/PlotNFTState.tsx:59
msgid "Pooling"
msgstr "正在為農會耕種中"

#: src/components/farm/FarmFullNodeConnections.tsx:42
#: src/components/farm/FarmYourHarvesterNetwork.tsx:42
#: src/components/fullNode/FullNodeAddConnection.tsx:80
#: src/components/fullNode/FullNodeConnections.tsx:47
msgid "Port"
msgstr "通訊埠"

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:88
#: src/components/plotNFT/PlotNFTChangePool.tsx:74
msgid "Preparing Plot NFT"
msgstr "正在準備耕地 NFT"

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:96
msgid "Preparing standard wallet"
msgstr "正在準備標準錢包"

#: src/components/block/Block.jsx:347
msgid "Previous"
msgstr "上一個"

#: src/components/block/Block.jsx:203
#~ msgid "Previous Block Hash"
#~ msgstr ""

#: src/components/block/Block.jsx:215
msgid "Previous Header Hash"
msgstr "前一個表頭雜湊值"

#: src/components/block/Block.jsx:217
#~ msgid "Previous Sub Block Hash"
#~ msgstr "Previous Sub Block Hash"

#: src/components/selectKey/SelectKey.tsx:136
msgid "Private key with public fingerprint {fingerprint}"
msgstr "帶有公有指紋 {fingerprint} 的私鑰"

#: src/middleware/middleware_api.jsx:249
msgid "Private key {0}"
msgstr "私鑰 {0}"

#: src/middleware/middleware_api.jsx:259
msgid "Private key:"
msgstr "私鑰："

#: src/components/block/Block.jsx:251
msgid "Proof of Space Size"
msgstr "空間證明的大小"

#: src/components/farm/FarmLastAttemptedProof.tsx:26
msgid "Proofs Found"
msgstr "發現證明數"

#: src/components/pool/PoolInfo.tsx:22
msgid "Protocol Version"
msgstr "協議版本"

#: src/components/wallet/create/createRLAdmin.jsx:297
msgid "Pubkey"
msgstr "公鑰"

#: src/middleware/middleware_api.jsx:267
msgid "Public key:"
msgstr "公鑰："

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:162
msgid "Queue Name"
msgstr "隊列名稱"

#: src/components/plot/overview/PlotOverviewPlots.tsx:69
msgid "Queue name"
msgstr "隊列名稱"

#: src/components/plot/queue/PlotQueueIndicator.tsx:35
msgid "Queued"
msgstr "已隊列"

#: src/electron-starter.js:80
#~ msgid "Quit"
#~ msgstr "Quit"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:115
msgid "RAM max usage"
msgstr "最大記憶體使用量"

#: src/components/wallet/Wallets.tsx:51
#~ msgid "RL Wallet"
#~ msgstr "RL Wallet"

#: src/components/wallet/create/WalletCreate.jsx:246
#~ msgid "RLListItems.title"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:124
msgid "Rate Limited"
msgstr "已限速"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:391
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:438
msgid "Rate Limited Info"
msgstr "速率限制資訊"

#: src/components/wallet/create/WalletCreate.jsx:214
msgid "Rate Limited Options"
msgstr "速率限制選項"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:273
msgid "Rate Limited User Wallet Setup"
msgstr "速率限制使用者錢包設定"

#: src/components/wallet/coloured/WalletColoured.tsx:650
#: src/components/wallet/standard/WalletStandard.tsx:576
msgid "Receive Address"
msgstr "接收位址"

#: src/components/wallet/create/WalletCreate.jsx:282
msgid "Recover DID wallet"
msgstr "恢復 DID 錢包"

#: src/components/plot/PlotHeader.tsx:78
#: src/components/plot/overview/PlotOverviewHero.tsx:52
msgid "Refresh Plots"
msgstr "刷新耕地"

#: src/components/pool/PoolInfo.tsx:32
msgid "Relative Lock Height"
msgstr "相對鎖定高度"

#: src/electron/main.tsx:374
msgid "Release Notes"
msgstr "發行說明"

#: src/components/plot/queue/PlotQueueIndicator.tsx:36
msgid "Removing"
msgstr "移除中"

#: src/components/wallet/coloured/WalletColoured.tsx:265
msgid "Rename"
msgstr "更改名稱"

#: src/electron/main.tsx:393
msgid "Report an Issue..."
msgstr "回報問題..."

#: src/components/backup/BackupRestore.tsx:160
msgid "Restore Metadata for Coloured Coins and other Smart Wallets from Backup"
msgstr "從備份還原有色代幣和其他智慧錢包的元數據"

#: src/components/backup/BackupRestore.tsx:107
#~ msgid "Restore Smart Wallets From Backup"
#~ msgstr ""

#: src/components/fullNode/FullNode.jsx:57
#: src/components/fullNode/FullNodeConnections.jsx:107
#~ msgid "SB Height"
#~ msgstr "SB Height"

#: src/components/backup/BackupRestore.tsx:186
msgid "Safe To Skip"
msgstr "可安全跳過"

#: src/components/farm/FarmManageFarmingRewards.tsx:199
#: src/components/trading/CreateOffer.jsx:142
msgid "Save"
msgstr "儲存"

#: src/components/fullNode/FullNode.jsx:338
#~ msgid "Search"
#~ msgstr ""

#: src/components/fullNode/FullNodeBlockSearch.tsx:41
msgid "Search block by header hash"
msgstr "以表頭雜湊值搜尋區塊"

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:93
msgid "Second temporary folder location"
msgstr "第二暫存資料夾位置"

#: src/components/selectKey/SelectKey.tsx:145
msgid "See private key"
msgstr "看私鑰"

#: src/middleware/middleware_api.jsx:293
msgid "Seed:"
msgstr "種子："

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:87
msgid "Select 2nd Temporary Directory"
msgstr "選擇第二暫存資料夾"

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:23
msgid "Select Final Directory"
msgstr "選擇最終資料夾"

#: src/components/selectKey/SelectKey.tsx:104
msgid "Select Key"
msgstr "選擇金鑰"

#: src/components/trading/ViewOffer.jsx:37
msgid "Select Offer"
msgstr "選擇提案"

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:39
msgid "Select Temporary Directory"
msgstr "選擇暫存資料夾"

#: src/components/wallet/create/WalletCreate.jsx:108
msgid "Select Wallet Type"
msgstr "選擇錢包類型"

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:25
msgid "Select the final destination for the folder where you would like the plot to be stored. We recommend you use a large slow hard drive (like external HDD)."
msgstr "選擇你想要儲存耕地的最終資料夾。我們建議你使用較大的慢速硬碟（像是外接硬碟）。"

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:41
#~ msgid "Select the temporary destination for the folder where you would like the plot to be stored. We recommend you use a fast SSD."
#~ msgstr "Select the temporary destination for the folder where you would like the plot to be stored. We recommend you use a fast SSD."

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:41
msgid "Select the temporary destination for the folder where you would like the plot to be stored. We recommend you use a fast drive."
msgstr "選擇你想要儲存耕地的暫存資料夾。我們建議你使用快速硬碟。"

#: src/components/plot/add/PlotAddNFT.tsx:83
msgid "Select your Plot NFT"
msgstr "選擇您的耕地 NFT"

#: src/components/plot/add/PlotAddNFT.tsx:74
msgid "Select your Plot NFT from the dropdown or create a new one."
msgstr "在下拉式選單中選擇你的農場或是創建一個新的。"

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:61
#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:77
#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:108
msgid "Selected"
msgstr "已選擇"

#: src/components/plotNFT/PlotNFTExternalState.tsx:23
#: src/components/plotNFT/PlotNFTState.tsx:57
msgid "Self Pooling"
msgstr "正在為自己的農會耕種中"

#: src/components/plotNFT/select/PlotNFTSelectBase.tsx:105
msgid "Self pool. When you win a block you will earn HOG rewards."
msgstr "自己的農會。當你贏取一個區塊時你將獲得完整的 HOG 獎勵 (2 HOG)。"

#: src/components/trading/CreateOffer.jsx:164
#: src/components/trading/TradesTable.tsx:47
#: src/components/trading/TradingOverview.jsx:288
msgid "Sell"
msgstr "賣出"

#: src/components/wallet/coloured/WalletColoured.tsx:620
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:748
#: src/components/wallet/standard/WalletStandard.tsx:542
msgid "Send"
msgstr "發送"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:460
msgid "Send this info packet to your Rate Limited Wallet user who must use it to complete setup of their wallet:"
msgstr "發送這個資訊封包給你必須需要完成設定他們錢包的速率限制錢包使用者："

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:279
msgid "Send your pubkey to your Rate Limited Wallet admin:"
msgstr "發送你的公鑰到你的速率限制錢包管理員："

#: src/components/core/components/AdvancedOptions/AdvancedOptions.tsx:74
msgid "Show Advanced Options"
msgstr "顯示進階選項"

#: src/electron-starter.js:79
#~ msgid "Show app"
#~ msgstr "Show app"

#: src/components/trading/CreateOffer.jsx:153
#: src/components/trading/TradesTable.tsx:16
msgid "Side"
msgstr "方向"

#: src/components/selectKey/SelectKey.tsx:109
msgid "Sign In"
msgstr "登入"

#: src/components/backup/BackupRestore.tsx:122
#~ msgid "Skip"
#~ msgstr ""

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:129
#~ msgid "Skips adding [final dir] to harvester for farming"
#~ msgstr "Skips adding [final dir] to harvester for farming"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:195
msgid "Skips adding a final directory to harvester for farming"
msgstr "跳過新增最終資料夾到收割機進行耕種"

#: src/components/pool/PoolHero.tsx:26
msgid "Smooth out your HOG farming rewards by joining a pool."
msgstr "加入農會來獲得穩定的HOG獎勵。"

#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:60
msgid "Something went wrong"
msgstr "某個地方出錯了"

#: src/electron/main.tsx:470
msgid "Speech"
msgstr "語音"

#: src/components/wallet/create/createRLAdmin.jsx:230
msgid "Spendable Amount"
msgstr "可花用數量"

#: src/components/wallet/create/createRLAdmin.jsx:202
msgid "Spendable Amount Per Interval"
msgstr "每間隔可花用數量"

#: src/components/wallet/card/WalletCardSpendableBalance.tsx:24
#: src/components/wallet/coloured/WalletColoured.tsx:384
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:548
msgid "Spendable Balance"
msgstr "可花用餘額"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:396
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:443
msgid "Spending Interval (number of blocks): {interval}"
msgstr "花用間隔 (區塊數量)：{interval}"

#: src/components/wallet/create/createRLAdmin.jsx:197
msgid "Spending Interval Length (number of blocks)"
msgstr "花費間隔長度 (區塊數量)"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:401
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:448
msgid "Spending Limit (spacehog per interval): {0}"
msgstr "花用限制（每間隔可用 SpaceHog）：{0}"

#: src/components/fullNode/FullNode.jsx:100
msgid "State"
msgstr "狀態"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:59
#: src/components/fullNode/card/FullNodeCardStatus.tsx:67
#: src/components/plot/overview/PlotOverviewPlots.tsx:110
#: src/components/plotNFT/PlotExternalNFTCard.tsx:115
#: src/components/plotNFT/PlotNFTCard.tsx:144
#: src/components/pool/PoolOverview.tsx:44
#: src/components/trading/TradingOverview.jsx:128
#: src/components/wallet/WalletHistory.tsx:55
#: src/components/wallet/WalletStatusCard.tsx:22
#: src/components/wallet/Wallets.tsx:118
msgid "Status"
msgstr "狀態"

#: src/components/trading/TradingOverview.jsx:179
msgid "Status:"
msgstr "狀態："

#: src/components/wallet/Wallets.tsx:119
#~ msgid "StatusCard.connections"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:113
#~ msgid "StatusCard.height"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:98
#~ msgid "StatusCard.status"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:93
#~ msgid "StatusCard.title"
#~ msgstr ""

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:103
#~ msgid "Stripe Size"
#~ msgstr ""

#: src/components/block/Block.jsx:199
#~ msgid "Sub Block Height"
#~ msgstr "Sub Block Height"

#: src/components/block/Block.jsx:338
#~ msgid "Sub Block at height {0} in the SpaceHog blockchain"
#~ msgstr "Sub Block at height {0} in the SpaceHog blockchain"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:347
msgid "Submit"
msgstr "確認"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:43
#: src/components/wallet/WalletStatus.tsx:33
msgid "Synced"
msgstr "已同步"

#: src/components/farm/FarmerStatus.tsx:19
#: src/components/farm/card/FarmCardStatus.tsx:18
#: src/components/plot/PlotStatus.tsx:18
#: src/components/wallet/WalletStatus.tsx:38
msgid "Syncing"
msgstr "同步中"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:21
msgid "Syncing <0/>/<1/>"
msgstr "同步中 <0/> / <1/>"

#: src/components/fullNode/FullNode.jsx:107
#~ msgid "Syncing {progress}/{tip}"
#~ msgstr "Syncing {progress}/{tip}"

#: src/components/farm/card/FarmCardBlockRewards.tsx:15
#~ msgid "THOG Block Rewards"
#~ msgstr ""

#: src/components/farm/card/FarmCardCoinbaseRewards.tsx:12
#~ msgid "THOG Farming Rewards"
#~ msgstr ""

#: src/components/farm/card/FarmCardFeesReward.tsx:12
#~ msgid "THOG Fees Collected"
#~ msgstr ""

#: src/components/farm/card/FarmCardUserFees.tsx:12
#~ msgid "THOG User Fees"
#~ msgstr "THOG User Fees"

#: src/components/farm/card/FarmCardUserFees.tsx:15
#~ msgid "THOG User Transaction Fees"
#~ msgstr ""

#: src/components/pool/PoolInfo.tsx:37
msgid "Target Puzzle Hash"
msgstr "目標拼圖雜湊值"

#: src/components/plot/add/PlotAddChooseSize.tsx:18
#~ msgid "Temporary files are created during the plotting process which exceeds the size of the final plot files. Make sure you have enough space. <0>Learn more</0>"
#~ msgstr ""

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:51
msgid "Temporary folder location"
msgstr "暫存資料夾位置"

#: src/components/app/AppTimeBomb.tsx:30
msgid "The application will stop working at block height 193536."
msgstr "這個應用程式會在區塊高度 193536 時停止運作。"

#: src/components/farm/FarmFullNodeConnections.tsx:97
msgid "The full node that your farmer is connected to is below. <0>Learn more</0>"
msgstr "你的塊農連接上的完整節點列在下方。<0>了解更多</0>"

#: src/components/plot/add/PlotAddChooseSize.tsx:34
#: src/components/plot/add/PlotAddChooseSize.tsx:91
msgid "The minimum required size for mainnet is k=32"
msgstr "主網最小要求的大小是 k=32"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:39
msgid "The node is not synced"
msgstr "此節點尚未同步"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:29
msgid "The node is syncing, which means it is downloading blocks from other nodes, to reach the latest block in the chain"
msgstr "節點同步中，這代表正從其他節點中下載區塊，直到到達區塊鏈的最新區塊"

#: src/hooks/usePoolInfo.ts:59
msgid "The pool URL \"{normalizedUrl}\" is not working. Is it pool? Error: {0}"
msgstr "農會網址：「 {normalizedUrl} 」錯誤。這是農會嗎？錯誤碼： {0}"

#: src/hooks/usePoolInfo.ts:44
msgid "The pool URL is not valid. {normalizedUrl}"
msgstr ""

#: src/hooks/usePoolInfo.ts:39
msgid "The pool URL needs to use protocol https. {normalizedUrl}"
msgstr "農會網址需要使用https協議. {normalizedUrl}"

#: src/hooks/usePoolInfo.ts:44
#~ msgid "The pool URL speciefied is not valid. {normalizedUrl}"
#~ msgstr "農會網址無效. {normalizedUrl}"

#: src/hooks/usePoolInfo.ts:23
#~ msgid "The pool URL speciefied is not valid. {poolUrl}"
#~ msgstr "The pool URL specified is not valid. {poolUrl}"

#: src/components/plotNFT/PlotNFTState.tsx:29
msgid "The pool switching operation was cancelled, please try again by changing pool, or self pooling"
msgstr "切換農會操作已被取消，請重試切換農會或自己的農會。"

#: src/components/block/Block.jsx:302
msgid "The seed used to create the plot. This depends on the pool pk and plot pk."
msgstr "用來建立耕地的種子。這取決於池主鍵和耕地主鍵。"

#: src/components/block/Block.jsx:228
msgid "The total number of VDF (verifiable delay function) or proof of time iterations on the whole chain up to this sub block."
msgstr "總 VDF（可驗證的延遲函數）數量或整個鏈上直到此子區塊的時間疊代證明。"

#: src/components/block/Block.jsx:244
msgid "The total number of VDF (verifiable delay function) or proof of time iterations on this block."
msgstr "VDF（可驗證的延遲函數）數量或此區塊上的時間疊代證明。"

#: src/components/block/Block.jsx:324
msgid "The total transactions fees in this block. Rewarded to the farmer."
msgstr "在這個區塊的總交易費用。是獎勵給塊農的。"

#: src/components/plotNFT/PlotNFTPayoutInstructionsDialog.tsx:87
msgid "These are the instructions for how the farmer wants to get paid. By default this will be an HOG address, but it can be set to any string with a size of less than 1024 characters, so it can represent another blockchain or payment system identifier."
msgstr "這些是關於農夫如何獲得報酬的說明. 正常的狀況下, 這將是一個 HOG 地址, 但它可以設置為小於 1024 個字符的任何字符串，因此它可以代表另一個區塊鏈或支付系統識別碼."

#: src/components/plot/PlotsFailed.tsx:40
msgid "These plots are invalid, you might want to delete them."
msgstr "這些耕地是無效的，你可能想要刪除他們。"

#: src/components/plot/PlotAddDirectoryDialog.tsx:72
msgid "This allows you to add a directory that has plots in it. If you have not created any plots, go to the plotting screen."
msgstr "這允許你增加已存有耕地的資料夾。如果你還沒建立任何的耕地，去耕地規劃畫面吧。"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:132
#: src/components/plotNFT/PlotNFTCard.tsx:171
msgid "This difficulty is an artifically lower difficulty than on the real network, and is used when farming, in order to find more proofs and send them to the pool. The more plots you have, the higher difficulty you will have. However, the difficulty does not affect rewards."
msgstr "為了在耕種時找到更多證明以傳送至網路，此處難度與實際網路相比已人工降低過。你擁有的耕地越多，你的難度就越高。 但是，難度不影響獎勵。"

#: src/components/trading/CreateOffer.jsx:123
#: src/hooks/useSelectDirectory.tsx:31
#: src/hooks/useSelectFile.tsx:21
msgid "This feature is available only from the GUI."
msgstr "這個功能只能在 GUI 中提供。"

#: src/components/wallet/card/WalletCardSpendableBalance.tsx:26
msgid "This is the amount of SpaceHog that you can currently use to make transactions. It does not include pending farming rewards, pending incoming transactions, and SpaceHog that you have just spent but is not yet in the blockchain."
msgstr "這是你目前可用來交易的 SpaceHog 數量。他不包括未結的耕種獎勵，未結的匯入交易和你剛花用，但還沒在區塊鏈內的 SpaceHog 。"

#: src/components/wallet/card/WalletCardPendingChange.tsx:26
msgid "This is the pending change, which are change coins which you have sent to yourself, but have not been confirmed yet."
msgstr "這是待處理的改變，是你發送給自己的但還沒確認的改變。"

#: src/components/wallet/card/WalletCardPendingBalance.tsx:26
msgid "This is the sum of the incoming and outgoing pending transactions (not yet included into the blockchain). This does not include farming rewards."
msgstr "這是匯入和匯出的未結交易的總和（還沒包含在區塊鏈中）。這不包括耕種獎勵。"

#: src/components/fullNode/card/FullNodeCardPeakTime.tsx:24
msgid "This is the time of the latest peak sub block."
msgstr "這是最後的峰值子區塊的時間。"

#: src/components/block/Block.jsx:194
msgid "This is the time the block was created by the farmer, which is before it is finalized with a proof of time"
msgstr "這是塊農建立區塊的時間，這是在用時間證明最終確定之前的時間"

#: src/components/wallet/card/WalletCardTotalBalance.tsx:34
msgid "This is the total amount of spacehog in the blockchain at the current peak sub block that is controlled by your private keys. It includes frozen farming rewards, but not pending incoming and outgoing transactions."
msgstr "這是由你的私鑰控制的目前峰值子區塊中區塊鏈中 SpaceHog 的總量。他包括凍結耕種獎勵，但不包括未結的匯入和匯出交易。"

#: src/components/wallet/card/WalletCardPendingTotalBalance.tsx:29
msgid "This is the total balance + pending balance: it is what your balance will be after all pending transactions are confirmed."
msgstr "這是總餘額 + 未結餘額：這是在全部未結交易結清後你的餘額。"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:151
#: src/components/plotNFT/PlotNFTCard.tsx:190
msgid "This is the total number of points this plotNFT has with this pool, since the last payout. The pool will reset the points after making a payout."
msgstr "自上次支付以來該農場在該池中的總積分。農會在支付過後將重置積分。"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:168
#: src/components/plotNFT/PlotNFTCard.tsx:207
msgid "This is the total number of points your farmer has found for this plot NFT. Each k32 plot will get around 10 points per day, so if you have 10TiB, should should expect around 1000 points per day, or 41 points per hour."
msgstr "這是您的農夫為此農場找到的總積分。 每個 K32 圖每天將獲得大約 10 點積分，所以如果您有 10TiB，則每天大約 1000 點積分，或每小時 41 點積分。"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:46
msgid "This node is fully caught up and validating the network"
msgstr "此節點已完全跟上和驗證網路"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:310
msgid "This plot NFT is assigned to a different key. You can still create plots for this plot NFT, but you can not make changes."
msgstr "此農場分配給其他的金鑰。你仍然可以為此農場建立耕地，但不能進行更改。"

#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:52
msgid "This plot NFT is not connected to pool"
msgstr "這個農場目前沒有連線到農會."

#: src/components/farm/FarmLastAttemptedProof.tsx:39
#~ msgid "This table shows you the last time your farm attempted to win a block challenge."
#~ msgstr ""

#: src/components/farm/FarmLastAttemptedProof.tsx:49
msgid "This table shows you the last time your farm attempted to win a block challenge. <0>Learn more</0>"
msgstr "這個表格顯示上次你的農場試著獲勝的區塊挑戰。<0>了解更多</0>"

#: src/components/trading/TradingOverview.jsx:189
msgid "This trade was created at this time"
msgstr "此貿易是在這個時候建立的"

#: src/components/trading/TradingOverview.jsx:205
msgid "This trade was included on blockchain at this block height"
msgstr "此貿易已包含在區塊鏈中的這個區塊高度"

#: src/components/app/AppTimeBombAlert.tsx:19
msgid "This version of SpaceHog is no longer compatible with the blockchain and can not safely farm."
msgstr "此版本的 SpaceHog 不再與區塊鏈相容，因此無法安全地進行耕種。"

#: src/components/fullNode/FullNode.jsx:92
msgid "Time Created"
msgstr "建立時間"

#: src/components/trading/TradingOverview.jsx:192
#~ msgid "Time this trade was created at this time"
#~ msgstr ""

#: src/components/block/Block.jsx:189
msgid "Timestamp"
msgstr "時間戳記"

#: src/components/wallet/WalletHistory.tsx:42
msgid "To"
msgstr "到"

#: src/components/wallet/card/WalletCardTotalBalance.tsx:32
#: src/components/wallet/coloured/WalletColoured.tsx:379
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:543
msgid "Total Balance"
msgstr "總餘額"

#: src/components/farm/card/FarmCardTotalSpaceHogFarmed.tsx:15
#~ msgid "Total SpaceHog Farmed"
#~ msgstr ""

#: src/components/fullNode/card/FullNodeCardTotalIterations.tsx:20
msgid "Total Iterations"
msgstr "總疊代次數"

#: src/components/farm/card/FarmCardTotalNetworkSpace.tsx:15
msgid "Total Network Space"
msgstr "總網路空間"

#: src/components/plot/overview/PlotOverviewPlots.tsx:146
msgid "Total Plot Size:"
msgstr "總耕地大小："

#: src/components/farm/card/FarmCardTotalSizeOfPlots.tsx:12
msgid "Total Size of Plots"
msgstr "總耕地大小"

#: src/components/block/Block.jsx:225
msgid "Total VDF Iterations"
msgstr "總 VDF 疊代次數"

#: src/components/fullNode/card/FullNodeCardTotalIterations.tsx:22
msgid "Total iterations since the start of the blockchain"
msgstr "從區塊鏈開始後的總疊代次數"

#: src/components/dashboard/DashboardSideBar.tsx:27
#~ msgid "Trade"
#~ msgstr "Trade"

#: src/components/trading/TradingOverview.jsx:350
msgid "Trade Details"
msgstr "交易明細"

#: src/components/trading/TradingOverview.jsx:125
msgid "Trade ID"
msgstr "貿易 ID"

#: src/components/trading/TradingOverview.jsx:172
msgid "Trade ID:"
msgstr "貿易 ID:"

#: src/components/trading/TradeManager.tsx:34
msgid "Trade Overview"
msgstr "貿易概觀"

#: src/components/trading/TradingOverview.jsx:153
msgid "Trades will show up here"
msgstr "貿易將會在此顯示"

#: src/components/trading/TradeManager.tsx:23
msgid "Trading"
msgstr "貿易中"

#: src/components/trading/TradingOverview.jsx:422
msgid "Trading History"
msgstr "貿易歷史"

#: src/components/block/Block.jsx:309
msgid "Transactions Filter Hash"
msgstr "交易過濾雜湊值"

#: src/components/wallet/WalletHistory.tsx:25
msgid "Type"
msgstr "類型"

#: src/components/plot/add/PlotAdd.tsx:101
msgid "Unable to create plot NFT"
msgstr "無法建立農場"

#: src/components/plotNFT/PlotNFTCard.tsx:149
#: src/components/pool/PoolOverview.tsx:66
msgid "Unclaimed Rewards"
msgstr "尚未領取的獎勵"

#: src/components/fullNode/FullNode.jsx:98
msgid "Unfinished"
msgstr "未完成"

#: src/components/trading/TradingOverview.jsx:175
msgid "Unique identifier"
msgstr "唯一識別碼"

#: src/components/core/components/LocaleToggle/LocaleToggle.tsx:55
msgid "Unknown"
msgstr "未知"

#: src/components/core/components/FormBackButton/FormBackButton.tsx:25
msgid "Unsaved Changes"
msgstr "尚未儲存變更"

#: src/components/wallet/create/createRLAdmin.jsx:281
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:293
msgid "User Pubkey"
msgstr "使用者公鑰"

#: src/components/fullNode/card/FullNodeCardVDFSubSlotIterations.tsx:20
msgid "VDF Sub Slot Iterations"
msgstr "VDF 子欄位疊代次數"

#: src/components/core/components/Fee/Fee.tsx:28
#~ msgid "Value is too high"
#~ msgstr "Value is too high"

#: src/components/core/components/Fee/Fee.tsx:28
msgid "Value seems high"
msgstr "數值太高"

#: src/components/plotNFT/select/PlotNFTSelectBase.tsx:156
msgid "Verify Pool Details"
msgstr "確認農會資訊"

#: src/electron/main.tsx:295
msgid "View"
msgstr "檢視"

#: src/components/plot/queue/PlotQueueActions.tsx:79
#: src/components/plot/queue/PlotQueueLogDialog.tsx:63
msgid "View Log"
msgstr "檢視日誌"

#: src/components/trading/TradeManager.tsx:54
msgid "View Offer"
msgstr "檢視提案"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:256
#: src/components/plotNFT/PlotNFTCard.tsx:298
#~ msgid "View Payout Instructions"
#~ msgstr "查看支付指示"

#: src/components/plotNFT/PlotNFTCard.tsx:285
msgid "View Pool Login Link"
msgstr "顯示農會登入連結"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:562
msgid "View pending balances"
msgstr "檢視未結餘額"

#: src/components/wallet/coloured/WalletColoured.tsx:393
msgid "View pending balances..."
msgstr "檢視未結餘額..."

#: src/components/farm/card/FarmCardNotAvailable.tsx:26
#: src/components/plot/PlotStatus.tsx:26
#: src/components/plot/PlotStatus.tsx:27
msgid "Wait for synchronization"
msgstr "等待同步中"

#: src/components/wallet/Wallets.tsx:104
#~ msgid "Waiting for launch"
#~ msgstr "Waiting for launch"

#: src/components/fullNode/FullNode.jsx:103
#: src/components/wallet/WalletStatusCard.tsx:20
#~ msgid "Waiting for network to launch"
#~ msgstr "Waiting for network to launch"

#: src/components/plotNFT/PlotNFTUnconfirmedCard.tsx:74
msgid "Waiting for the transaction to be confirmed"
msgstr "正在等待交易結算"

#: src/components/pool/PoolOverview.tsx:185
#: src/components/wallet/standard/WalletStandard.tsx:674
msgid "Wallet Status:"
msgstr "錢包狀態："

#: src/components/wallet/Wallets.tsx:34
#~ msgid "WalletItem.ccWallet"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:30
#~ msgid "WalletItem.spacehogWallet"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:48
#~ msgid "WalletItem.didWallet"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:41
#~ msgid "WalletItem.rlWallet"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:107
#~ msgid "WalletStatusCard.not_synced"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:105
#~ msgid "WalletStatusCard.synced"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:103
#~ msgid "WalletStatusCard.syncing"
#~ msgstr ""

#: src/components/dashboard/DashboardSideBar.tsx:45
#: src/components/wallet/Wallets.tsx:173
msgid "Wallets"
msgstr "錢包"

#: src/components/wallet/Wallets.tsx:131
#~ msgid "Wallets.title"
#~ msgstr ""

#: src/components/plotNFT/PlotNFTAdd.tsx:57
msgid "Want to Join a Pool? Create a Plot NFT"
msgstr "想加入農會？建立一個農場"

#: src/components/plot/overview/PlotOverviewPlots.tsx:139
msgid "Want to earn more SpaceHog? Add more plots to your farm."
msgstr "想要獲得更多 SpaceHog？增加更多耕地到你的農場。"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:86
msgid "Want to have a delay before the next plot starts?"
msgstr "想要在下次規劃耕地開始前有一段延遲？"

#: src/components/block/Block.jsx:205
msgid "Weight"
msgstr "權重"

#: src/components/block/Block.jsx:208
msgid "Weight is the total added difficulty of all sub blocks up to and including this one"
msgstr "權重是所有包括這個的子區塊的總增加難度"

#: src/components/selectKey/SelectKey.tsx:112
msgid "Welcome to SpaceHog. Please log in with an existing key, or create a new key."
msgstr "歡迎來到 SpaceHog。請用已有的金鑰登入，或建立新的金鑰。"

#: src/components/wallet/WalletAdd.tsx:66
msgid "Welcome! The following words are used for your wallet backup. Without them, you will lose access to your wallet, keep them safe! Write down each word along with the order number next to them. (Order is important)"
msgstr "歡迎！以下的字是用來為你的錢包備份。沒有這些你將會無法進入你的錢包。將這些安全保存好！寫下每個字，包括他們旁邊的順序數字。（順序很重要）"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:316
msgid "When you receive the setup info packet from your admin, enter it below to complete your Rate Limited Wallet setup:"
msgstr "當你從你的管理員收到設定資訊封包時，在下面輸入以完成你的速率限制錢包設定："

#: src/electron/main.tsx:340
msgid "Window"
msgstr "視窗"

#: src/components/farm/card/FarmCardBlockRewards.tsx:36
msgid "Without fees"
msgstr "未計雜費"

#: src/components/plot/add/PlotAddChooseSize.tsx:35
#: src/components/trading/TradingOverview.jsx:209
#: src/electron/main.tsx:193
msgid "Yes"
msgstr "是"

#: src/hooks/useAbsorbRewards.tsx:29
#: src/hooks/useJoinPool.tsx:35
msgid "You are in pending state. Please wait for confirmation"
msgstr "您處於待確認的狀態。請等待確認"

#: src/hooks/useAbsorbRewards.tsx:37
msgid "You are not self pooling"
msgstr "你目前不在自己的農會。"

#: src/components/plotNFT/PlotNFTCard.tsx:412
msgid "You can still create plots for this plot NFT, but you can not make changes until sync is complete."
msgstr "您仍然可以為此農場創建耕地，但在同步完成之前您不能進行更改。"

#: src/components/plot/add/PlotAddChooseSize.tsx:56
#~ msgid "You do not need to be synched or connected to Plot. Temporary files are created during the plotting process which exceed the size of the final plot files. Make sure you have enough space. <0>Learn more</0>"
#~ msgstr "You do not need to be synched or connected to Plot. Temporary files are created during the plotting process which exceed the size of the final plot files. Make sure you have enough space. <0>Learn more</0>"

#: src/components/plot/add/PlotAddChooseSize.tsx:63
msgid "You do not need to be synched or connected to plot. Temporary files are created during the plotting process which exceed the size of the final plot files. Make sure you have enough space. <0>Learn more</0>"
msgstr "你不需要同步或連線後才能規劃耕地。規劃耕地時所產生的暫存檔將大於最終的耕地大小。確保你有足夠的空間。<0>了解更多</0>"

#: src/components/core/components/FormBackButton/FormBackButton.tsx:29
msgid "You have made changes. Do you want to discard them?"
msgstr "您有做過變更。請問您想要放棄它們嗎？"

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:34
#~ msgid "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation."
#~ msgstr ""

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:56
msgid "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation. Actual results may take 3 to 4 times longer than this estimate."
msgstr "你擁有 {0} ％的網路空間，耕種一個區塊預計要 {expectedTimeToWin} 。實際結果可能是預計的 3 至 4 倍。"

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:34
#~ msgid "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation. Actual results may take 3-4 times longer - actual results may be 3x this estimate.<0>Learn about Expected Value</0>"
#~ msgstr "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation. Actual results may take 3-4 times longer - actual results may be 3x this estimate.<0>Learn about Expected Value</0>"

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:34
#~ msgid "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation. Actual results may take 3-4 times longer this estimate. <0>Learn about Expected Value</0>"
#~ msgstr "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation. Actual results may take 3-4 times longer this estimate. <0>Learn about Expected Value</0>"

#: src/components/pool/PoolJoin.tsx:37
msgid "You need to claim your rewards first"
msgstr "您需要先領取你的獎勵"

#: src/components/app/AppTimeBomb.tsx:28
#~ msgid "You need to upgrade the SpaceHog application as this version will stop working soon!"
#~ msgstr "You need to upgrade the SpaceHog application as this version will stop working soon!"

#: src/components/plotNFT/select/PlotNFTSelectFaucet.tsx:37
msgid "You need {currencyCode} to join a pool."
msgstr "你需要 {currencyCode} 來加入農會"

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:137
msgid "You will recieve <0/> to {0}"
msgstr "你將會收到 <0/> 至 {0}"

#: src/hooks/useAbsorbRewards.tsx:49
msgid "You will recieve <0/> to {address}"
msgstr "你將會收到 <0/> 至 {address}"

#: src/components/farm/overview/FarmOverview.tsx:37
msgid "Your Farm Overview"
msgstr "你的農場概觀"

#: src/components/farm/FarmFullNodeConnections.tsx:95
msgid "Your Full Node Connection"
msgstr "你的完整節點連線"

#: src/components/farm/FarmYourHarvesterNetwork.tsx:96
msgid "Your Harvester Network"
msgstr "你的收割機網路"

#: src/components/pool/PoolOverview.tsx:160
msgid "Your Pool Overview"
msgstr "你的耕地NFT概觀"

#: src/util/getDescriptiveError.ts:5
msgid "[Error 13] Permission denied. You are trying to access a file/directory without having the necessary permissions. Most likely one of the plot folders in your config.yaml has an issue."
msgstr "［錯誤 13］權限被拒。你想存取一個檔案／目錄但沒有所需的權限。很有可能你 config.yaml 裡其中一個耕地資料夾有問題。"

#: src/util/getDescriptiveError.ts:8
msgid "[Error 22] File not found. Most likely one of the plot folders in your config.yaml has an issue."
msgstr "［錯誤 22］找不到檔案。很有可能你 config.yaml 裡其中一個耕地資料夾有問題。"

#: src/components/wallet/WalletStatusCard.tsx:41
#: src/components/wallet/Wallets.tsx:143
msgid "connections:"
msgstr "連線："

#: src/components/wallet/WalletStatusCard.tsx:33
#: src/components/wallet/Wallets.tsx:135
msgid "height:"
msgstr "高度："

#: src/components/wallet/Wallets.tsx:129
msgid "not synced"
msgstr "未同步"

#: src/components/plot/add/PlotAdd.tsx:105
msgid "p2_singleton_puzzle_hash is not defined"
msgstr "\"p2_singleton_puzzle_hash\"參數未定義"

#: src/components/wallet/WalletStatusCard.tsx:27
#: src/components/wallet/Wallets.tsx:123
msgid "status:"
msgstr "狀態："

#: src/components/wallet/WalletStatusCard.tsx:29
#: src/components/wallet/Wallets.tsx:128
msgid "synced"
msgstr "已同步"

#: src/components/wallet/WalletStatusCard.tsx:29
#: src/components/wallet/Wallets.tsx:127
msgid "syncing"
msgstr "同步中"

#: src/components/farm/card/FarmCardBlockRewards.tsx:16
#~ msgid "{0} Block Rewards"
#~ msgstr "{0} Block Rewards"

#: src/components/farm/card/FarmCardUserFees.tsx:16
#~ msgid "{0} User Transaction Fees"
#~ msgstr "{0} User Transaction Fees"

#: src/components/plotNFT/PlotNFTGraph.tsx:111
msgid "{0} points {1} - {2} hours ago"
msgstr "{0} 積分 {1} - {2} 小時前"

#: src/components/farm/card/FarmCardBlockRewards.tsx:35
msgid "{currencyCode} Block Rewards"
msgstr "{currencyCode} 區塊獎勵"

#: src/components/farm/card/FarmCardTotalSpaceHogFarmed.tsx:29
msgid "{currencyCode} Total SpaceHog Farmed"
msgstr "{currencyCode} 已收耕 SpaceHog"

#: src/components/farm/card/FarmCardUserFees.tsx:28
msgid "{currencyCode} User Transaction Fees"
msgstr "{currencyCode} 使用者交易費用"

#: src/components/core/components/Amount/Amount.tsx:82
msgid "{piglet, plural, one {piglet} other {piglets}}"
msgstr "{piglet, plural, other {piglets}}"
