msgid ""
msgstr ""
"POT-Creation-Date: 2021-02-08 18:51+0100\n"
"Mime-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: @lingui/cli\n"
"Language: da_DK\n"
"Project-Id-Version: spacehog-blockchain\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2021-07-07 17:38\n"
"Last-Translator: \n"
"Language-Team: Danish\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: spacehog-blockchain\n"
"X-Crowdin-Project-ID: 440660\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /[SpaceHog-Network.spacehog-blockchain-gui] main/src/locales/en-US/messages.po\n"
"X-Crowdin-File-ID: 118\n"

#: src/components/plot/add/PlotAddNFT.tsx:62
msgid "(Optional)"
msgstr "(Valgfri)"

#: src/components/farm/FarmLatestBlockChallenges.tsx:64
msgid "*Want to explore SpaceHog’s blocks further? Check out <0>SpaceHog Explorer</0> built by an open source developer."
msgstr "*Vil du udforske SpaceHogs blokke yderligerer? Se <0>SpaceHog Explorer</0> bygget af en open source udvikler."

#: src/components/plot/add/PlotAddNFT.tsx:125
msgid "+ Add New Plot NFT"
msgstr "+ Tilføj Ny Plot NFT"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:94
#~ msgid "0 automatically chooses bucket count"
#~ msgstr ""

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:148
msgid "128 buckets is recommended"
msgstr "128 buckets er anbefalet"

#: src/components/farm/FarmYourHarvesterNetwork.tsx:98
msgid "A harvester is a service running on a machine where plot(s) are actually stored. A farmer and harvester talk to a full node to see the state of the chain. View your network of connected harvesters below Learn more"
msgstr "En harvester er en service der kører på en maskine hvor plot filen(filerne) er opbevaret. En farmer og harvester snakker med en fuld node for at følge kædens nuværende form. Se dit netværk af tilsluttede harvesters her under Lær mere"

#: src/electron/main.tsx:422
#: src/electron/main.tsx:509
msgid "About SpaceHog Blockchain"
msgstr "Om SpaceHog Blockchain"

#: src/components/trading/ViewOffer.jsx:74
msgid "Accept"
msgstr "Accepter"

#: src/components/trading/TradingOverview.jsx:228
msgid "Accepted at time:"
msgstr "Accepteret tidspunkt:"

#: src/components/plot/PlotsFailed.tsx:19
#: src/components/plot/PlotsNotFound.tsx:19
#: src/components/plot/overview/PlotOverviewPlots.tsx:114
msgid "Action"
msgstr "Aktion"

#: src/components/farm/FarmFullNodeConnections.tsx:67
#: src/components/farm/FarmYourHarvesterNetwork.tsx:67
#: src/components/fullNode/FullNodeConnections.tsx:83
#: src/components/pool/PoolOverview.tsx:69
msgid "Actions"
msgstr "Fjern"

#: src/components/trading/CreateOffer.jsx:201
msgid "Add"
msgstr "Tilføj"

#: src/components/plot/PlotHeader.tsx:91
msgid "Add Plot Directory"
msgstr "Tilføj plot folder"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:70
msgid "Add Plot to Queue"
msgstr "Tilføj Plot til Kø"

#: src/components/wallet/Wallets.tsx:88
#~ msgid "Add Wallet"
#~ msgstr "Add Wallet"

#: src/components/farm/overview/FarmOverviewHero.tsx:46
#: src/components/plot/PlotHeader.tsx:63
#: src/components/plot/add/PlotAdd.tsx:162
#: src/components/plot/overview/PlotOverviewHero.tsx:49
#: src/components/plotNFT/PlotExternalNFTCard.tsx:232
#: src/components/plotNFT/PlotNFTCard.tsx:271
msgid "Add a Plot"
msgstr "Tilføj et plot"

#: src/components/plotNFT/PlotNFTAdd.tsx:51
msgid "Add a Plot NFT"
msgstr "Tilføj en Plot NFT"

#: src/components/plot/PlotAddDirectoryDialog.tsx:68
msgid "Add a plot"
msgstr "Tilføj plotfil"

#: src/components/plot/PlotAddDirectoryDialog.tsx:107
msgid "Add plot directory"
msgstr "Tilføj plot folder"

#: src/components/plotNFT/select/PlotNFTSelectFaucet.tsx:42
msgid "Add {currencyCode} from the Faucet"
msgstr "Tilføj {currencyCode} fra Piglethanen"

#: src/components/wallet/coloured/WalletColoured.tsx:561
#: src/components/wallet/coloured/WalletColoured.tsx:657
#: src/components/wallet/standard/WalletStandard.tsx:596
msgid "Address"
msgstr "Addresse"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:701
#: src/components/wallet/standard/WalletStandard.tsx:503
msgid "Address / Puzzle hash"
msgstr "Addresse / Puzzle hash"

#: src/components/core/components/Amount/Amount.tsx:98
#: src/components/trading/CreateOffer.jsx:196
#: src/components/trading/TradesTable.tsx:20
#: src/components/wallet/WalletHistory.tsx:62
#: src/components/wallet/create/createNewColouredCoin.jsx:119
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:720
#: src/components/wallet/standard/WalletStandard.tsx:513
msgid "Amount"
msgstr "Beløb"

#: src/components/wallet/coloured/WalletColoured.tsx:581
msgid "Amount ({cc_unit})"
msgstr "Beløb ({cc_unit})"

#: src/components/wallet/create/createRLAdmin.jsx:239
msgid "Amount For Initial Coin"
msgstr "Beløb for Start Coin"

#: src/components/plot/PlotAction.tsx:30
#: src/components/plot/queue/PlotQueueActions.tsx:46
msgid "Are you sure you want to delete the plot? The plot cannot be recovered."
msgstr "Er du sikker du vil slette plotfilen? Plotfilen kan ikke gendannes."

#: src/components/plotNFT/PlotNFTCard.tsx:122
#: src/components/wallet/standard/WalletStandard.tsx:632
msgid "Are you sure you want to delete unconfirmed transactions?"
msgstr "Er du sikker på, at du vil slette ubekræftede transaktioner?"

#: src/components/fullNode/FullNodeCloseConnection.tsx:25
msgid "Are you sure you want to disconnect?"
msgstr "Er du sikker du vil afbryde forbindelsen?"

#: src/electron/main.tsx:197
msgid "Are you sure you want to quit? GUI Plotting and farming will stop."
msgstr "Er du sikker du vil afslutte? GUI Plotning og farmning vil stoppe."

#: src/components/plot/add/PlotAddChooseSize.tsx:31
#~ msgid "Are you sure you want to use k={plotSize}"
#~ msgstr "Are you sure you want to use k={plotSize}"

#: src/components/plot/add/PlotAddChooseSize.tsx:38
msgid "Are you sure you want to use k={plotSize}?"
msgstr "Er du sikker du vil bruge k={plotSize}?"

#: src/components/plotNFT/PlotNFTName.tsx:39
msgid "Autogenerated name from pool contract address"
msgstr "Autogenereret navn fra pulje kontraktadresse"

#: src/components/core/components/FormBackButton/FormBackButton.tsx:46
#: src/components/selectKey/SelectKey.tsx:60
#: src/components/selectKey/SelectKey.tsx:81
msgid "Back"
msgstr "Tilbage"

#: src/components/backup/BackupCreate.tsx:66
msgid "Backup file is used to restore smart wallets."
msgstr "Backup til at gendanne smart pung"

#: src/components/wallet/coloured/WalletColoured.tsx:377
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:541
msgid "Balance"
msgstr "Saldo"

#: src/components/block/Block.jsx:317
msgid "Base Farmer Reward Amount"
msgstr "Grund belønningsbeløb"

#: src/components/farm/FarmLatestBlockChallenges.tsx:39
#: src/components/farm/FarmLatestBlockChallenges.tsx:49
msgid "Below are the current block challenges. You may or may not have a proof of space for these challenges. These blocks do not currently contain a proof of time."
msgstr "Herunder er den nuværende blok udfordring. Du har muligvis en løsning til disse udfordringer. Disse blokke afventer løsninger."

#: src/components/farm/card/FarmCardTotalNetworkSpace.tsx:17
msgid "Best estimate over last 24 hours"
msgstr "Bedste skøn over de sidste 24 timer"

#: src/components/farm/card/FarmCardTotalNetworkSpace.tsx:8
#~ msgid "Best estimate over last 5 hours"
#~ msgstr ""

#: src/components/block/Block.jsx:129
#: src/components/block/Block.jsx:153
#: src/components/block/Block.jsx:157
#: src/components/block/Block.jsx:332
msgid "Block"
msgstr "Blok"

#: src/components/block/Block.jsx:137
msgid "Block Test"
msgstr "Blok Test"

#: src/components/block/Block.jsx:235
msgid "Block VDF Iterations"
msgstr "Blok VDF iterationer"

#: src/components/block/Block.jsx:336
msgid "Block at height {0} in the SpaceHog blockchain"
msgstr "Block ved højde {0} i SpaceHog blockchainen"

#: src/components/fullNode/FullNode.jsx:331
#~ msgid "Block hash"
#~ msgstr ""

#: src/components/block/Block.jsx:141
msgid "Block with hash {headerHash}"
msgstr "Blokke med hash {headerHash}"

#: src/components/block/Block.jsx:162
msgid "Block with hash {headerHash} does not exist."
msgstr "Blok med hash {headerHash} eksisterer ikke."

#: src/components/fullNode/FullNode.jsx:311
msgid "Blocks"
msgstr "Blokke"

#: src/components/farm/FarmManageFarmingRewards.tsx:91
#~ msgid "Both values are empty. This is ok if you are, for example, sending your rewards to an offline wallet."
#~ msgstr "Both values are empty. This is ok if you are, for example, sending your rewards to an offline wallet."

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:61
#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:79
#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:110
msgid "Browse"
msgstr "Gennemse"

#: src/components/farm/FarmLastAttemptedProof.tsx:73
msgid "But you are currently farming <0/>"
msgstr "Men du høster lige nu <0/>"

#: src/components/trading/CreateOffer.jsx:161
#: src/components/trading/TradesTable.tsx:47
#: src/components/trading/TradingOverview.jsx:288
msgid "Buy"
msgstr "Køb"

#: src/components/wallet/Wallets.tsx:49
#~ msgid "CC Wallet"
#~ msgstr "CC Wallet"

#: src/components/wallet/create/WalletCreate.jsx:182
#~ msgid "CCListItems.title"
#~ msgstr ""

#: src/components/selectKey/SelectKey.tsx:141
msgid "Can be backed up to mnemonic seed"
msgstr "Kan sikkerhedskopieres af et mnemonisk seed"

#: src/components/core/components/ConfirmDialog/ConfirmDialog.tsx:86
#: src/components/farm/FarmManageFarmingRewards.tsx:196
#: src/components/fullNode/FullNodeAddConnection.tsx:89
#: src/components/plotNFT/select/PlotNFTSelectBase.tsx:87
#: src/components/plotNFT/select/PlotNFTSelectFaucet.tsx:30
#: src/components/trading/CreateOffer.jsx:139
#: src/components/trading/TradingOverview.jsx:400
#: src/components/trading/ViewOffer.jsx:71
msgid "Cancel"
msgstr "Annuller"

#: src/components/trading/TradingOverview.jsx:389
msgid "Cancel and Spend"
msgstr "Annuller og Brug"

#: src/components/plot/PlotsNotFound.tsx:39
msgid "Caution, deleting these plots will delete them forever. Check that the storage devices are properly connected."
msgstr "Advarsel, sletning af disse plot filer vil slette dem for evigt. Check om dit drev er ordenligt forbundet."

#: src/components/farm/FarmLastAttemptedProof.tsx:16
msgid "Challenge"
msgstr "Udfordring"

#: src/components/farm/FarmLatestBlockChallenges.tsx:14
msgid "Challenge Hash"
msgstr "Udfordringshash"

#: src/components/plotNFT/PlotNFTChangePool.tsx:111
msgid "Change"
msgstr "Ændre"

#: src/components/plotNFT/PlotNFTCard.tsx:396
#: src/components/plotNFT/PlotNFTChangePool.tsx:110
#: src/components/pool/PoolOverview.tsx:115
msgid "Change Pool"
msgstr "Ændre Pool"

#: src/electron/main.tsx:401
msgid "Chat on KeyBase"
msgstr "Chat på KeyBase"

#: src/electron/main.tsx:419
msgid "SpaceHog"
msgstr "SpaceHog"

#: src/electron/main.tsx:358
msgid "SpaceHog Blockchain Wiki"
msgstr "SpaceHog Blockchain Wiki"

#: src/components/wallet/standard/WalletStandard.tsx:647
msgid "SpaceHog Wallet"
msgstr "SpaceHog Pung"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:36
msgid "Choose Number of Plots"
msgstr "Vælg et antal af plotfiler"

#: src/components/plot/add/PlotAddChooseSize.tsx:61
msgid "Choose Plot Size"
msgstr "Vælg plotfil størrelse"

#: src/components/plotNFT/PlotNFTCard.tsx:372
#: src/components/pool/PoolOverview.tsx:92
msgid "Claim Rewards"
msgstr "Indløs Belønning"

#: src/components/plot/PlotAddDirectoryDialog.tsx:114
#: src/components/plot/queue/PlotQueueLogDialog.tsx:89
msgid "Close"
msgstr "Luk"

#: src/components/app/AppRouter.tsx:27
msgid "Closing down node and server"
msgstr "Nedluking af node og server"

#: src/components/trading/TradingOverview.jsx:366
msgid "Coins:"
msgstr "Mønter:"

#: src/components/trading/CreateOffer.jsx:172
#: src/components/trading/TradesTable.tsx:24
msgid "Colour"
msgstr "Farve"

#: src/components/wallet/coloured/WalletColoured.tsx:223
msgid "Colour Info"
msgstr "Farve Info"

#: src/components/wallet/create/createExistingColouredCoin.jsx:110
msgid "Colour String"
msgstr "Farve Bånd"

#: src/components/wallet/coloured/WalletColoured.tsx:228
msgid "Colour:"
msgstr "Farve:"

#: src/components/wallet/create/WalletCreate.jsx:118
msgid "Coloured Coin"
msgstr "Farvet Mønt"

#: src/components/wallet/create/WalletCreate.jsx:160
msgid "Coloured Coin Options"
msgstr "Farvet Mønt Indstillinger"

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:168
#: src/electron/main.tsx:195
#: src/hooks/useAbsorbRewards.tsx:46
msgid "Confirm"
msgstr "Bekræft"

#: src/components/fullNode/FullNodeCloseConnection.tsx:21
msgid "Confirm Disconnect"
msgstr "Bekræft Afkobling"

#: src/components/plotNFT/PlotNFTCard.tsx:118
#: src/components/wallet/standard/WalletStandard.tsx:628
msgid "Confirmation"
msgstr "Bekræftelse"

#: src/components/trading/TradingOverview.jsx:201
msgid "Confirmed at block:"
msgstr "Bekræftet ved block:"

#: src/components/wallet/WalletHistory.tsx:51
msgid "Confirmed at height {0}"
msgstr "Bekræftet ved højde {0}"

#: src/components/fullNode/FullNodeAddConnection.tsx:92
msgid "Connect"
msgstr "Forbind"

#: src/components/fullNode/FullNodeAddConnection.tsx:68
#: src/components/fullNode/FullNodeConnections.tsx:113
msgid "Connect to other peers"
msgstr "Forbind til andre noder"

#: src/components/plotNFT/select/PlotNFTSelectBase.tsx:116
msgid "Connect to pool"
msgstr "Forbind til pool"

#: src/components/core/components/FormatConnectionStatus/FormatConnectionStatus.tsx:51
#: src/components/fullNode/card/FullNodeCardConnectionStatus.tsx:17
msgid "Connected"
msgstr "Forbundet"

#: src/components/app/AppRouter.tsx:34
msgid "Connecting to wallet"
msgstr "Forbinder pung"

#: src/components/fullNode/card/FullNodeCardConnectionStatus.tsx:15
msgid "Connection Status"
msgstr "Forbindelses Status"

#: src/components/farm/FarmFullNodeConnections.tsx:111
#: src/components/farm/FarmYourHarvesterNetwork.tsx:109
msgid "Connection Status:"
msgstr "Forbindelses Status:"

#: src/components/fullNode/FullNodeConnections.tsx:76
msgid "Connection type"
msgstr "Forbindelses Type"

#: src/components/fullNode/FullNodeConnections.tsx:110
msgid "Connections"
msgstr "Forbindelser"

#: src/electron/main.tsx:382
msgid "Contribute on GitHub"
msgstr "Bidrag på GitHub"

#: src/components/core/components/CopyToClipboard/CopyToClipboard.tsx:31
msgid "Copied"
msgstr "Kopieret"

#: src/components/wallet/coloured/WalletColoured.tsx:670
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:306
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:428
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:485
msgid "Copy"
msgstr "Kopier"

#: src/components/core/components/CopyToClipboard/CopyToClipboard.tsx:33
msgid "Copy to Clipboard"
msgstr "Kopier til Udklipsholder"

#: src/components/backup/BackupCreate.tsx:78
#: src/components/plot/add/PlotAdd.tsx:179
#: src/components/plotNFT/select/PlotNFTSelectPool.tsx:175
#: src/components/wallet/create/createExistingColouredCoin.jsx:133
#: src/components/wallet/create/createNewColouredCoin.jsx:142
#: src/components/wallet/create/createRLAdmin.jsx:307
#: src/components/wallet/create/createRLUser.jsx:99
msgid "Create"
msgstr "Opret"

#: src/components/wallet/create/WalletCreate.jsx:276
msgid "Create DID wallet"
msgstr "Opret DID pung"

#: src/components/trading/TradeManager.tsx:45
msgid "Create Offer"
msgstr "Opret Bud"

#: src/components/plot/add/PlotAdd.tsx:92
#~ msgid "Create Plot"
#~ msgstr "Create Plot"

#: src/components/wallet/create/createRLAdmin.jsx:188
msgid "Create Rate Limited Admin Wallet"
msgstr "Opret Rate Begrænset Admin Pung"

#: src/components/wallet/create/createRLUser.jsx:78
msgid "Create Rate Limited User Wallet"
msgstr "Opret Rate Begrænset Bruger Pung"

#: src/components/trading/TradeManager.tsx:22
#~ msgid "Create Trade"
#~ msgstr ""

#: src/components/trading/CreateOffer.jsx:135
msgid "Create Trade Offer"
msgstr "Opret Bytte Bud"

#: src/components/wallet/coloured/WalletColoured.tsx:543
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:684
#: src/components/wallet/standard/WalletStandard.tsx:483
msgid "Create Transaction"
msgstr "Opret Transaktion"

#: src/components/backup/BackupCreate.tsx:63
msgid "Create a Backup"
msgstr "Opret Backup"

#: src/components/plot/add/PlotAddNFT.tsx:42
msgid "Create a Plot NFT"
msgstr "Opret et Plot NFT"

#: src/components/selectKey/SelectKey.tsx:182
msgid "Create a new private key"
msgstr "Generer en ny privat nøgle"

#: src/components/wallet/create/WalletCreate.jsx:224
msgid "Create admin wallet"
msgstr "Opret admin pung"

#: src/components/wallet/create/WalletCreate.jsx:170
msgid "Create new coloured coin"
msgstr "Opret ny farvet mønt"

#: src/components/wallet/create/WalletCreate.jsx:230
msgid "Create user wallet"
msgstr "Opret bruger pung"

#: src/components/wallet/create/createExistingColouredCoin.jsx:93
msgid "Create wallet for colour"
msgstr "Opret pung for farve"

#: src/components/wallet/create/WalletCreate.jsx:177
msgid "Create wallet for existing colour"
msgstr "Opret pung for eksisterende farve"

#: src/components/wallet/Wallets.tsx:81
#~ msgid "CreateWallet.addWallet"
#~ msgstr ""

#: src/components/trading/TradingOverview.jsx:186
msgid "Created At:"
msgstr "Oprettet:"

#: src/components/trading/TradingOverview.jsx:211
msgid "Created by us:"
msgstr "Oprettet af os:"

#: src/components/plotNFT/PlotNFTUnconfirmedCard.tsx:51
msgid "Creating Plot NFT and Joining the Pool"
msgstr "Opretter Plot NFT og Forbinder til Pool"

#: src/components/plotNFT/PlotNFTUnconfirmedCard.tsx:49
msgid "Creating Plot NFT for Self Pooling"
msgstr "Oprettelse af Plot NFT til Solo Pulje"

#: src/components/plot/add/PlotAdd.tsx:86
msgid "Currency code is not defined"
msgstr "Valuta kode er ikke defineret"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:141
#: src/components/plotNFT/PlotNFTCard.tsx:180
msgid "Current Difficulty"
msgstr "Nuværende Sværhed"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:158
#: src/components/plotNFT/PlotNFTCard.tsx:197
msgid "Current Points Balance"
msgstr "Nuværende Point Balance"

#: src/components/trading/TradingOverview.jsx:182
msgid "Current trade status"
msgstr "Nuværende bytte status"

#: src/components/selectKey/SelectKey.tsx:156
msgid "DANGER: permanently delete private key"
msgstr "ADVARSEL: permanent sletning af privat nøgle"

#: src/components/wallet/Wallets.tsx:53
#~ msgid "DID Wallet"
#~ msgstr "DID Wallet"

#: src/components/wallet/create/WalletCreate.jsx:310
#~ msgid "DIDListItems.title"
#~ msgstr ""

#: src/components/farm/FarmLastAttemptedProof.tsx:32
#: src/components/trading/TradingOverview.jsx:137
#: src/components/wallet/WalletHistory.tsx:46
msgid "Date"
msgstr "Dato"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:92
msgid "Delay"
msgstr "Forsinkelse"

#: src/components/plot/PlotAction.tsx:27
#: src/components/plot/PlotAction.tsx:57
#: src/components/plot/queue/PlotQueueActions.tsx:43
#: src/components/plot/queue/PlotQueueActions.tsx:97
#: src/components/plotNFT/PlotNFTCard.tsx:119
#: src/components/selectKey/SelectKey.tsx:59
#: src/components/selectKey/SelectKey.tsx:80
#: src/components/wallet/standard/WalletStandard.tsx:629
msgid "Delete"
msgstr "Slet"

#: src/components/plot/PlotAction.tsx:26
#: src/components/plot/queue/PlotQueueActions.tsx:42
msgid "Delete Plot"
msgstr "Slet Plotfil"

#: src/components/plotNFT/PlotNFTCard.tsx:314
#: src/components/wallet/standard/WalletStandard.tsx:663
msgid "Delete Unconfirmed Transactions"
msgstr "Slet Ubekræftede Transaktioner"

#: src/components/selectKey/SelectKey.tsx:79
#: src/components/selectKey/SelectKey.tsx:200
msgid "Delete all keys"
msgstr "Slet alle nøgler"

#: src/components/selectKey/SelectKey.tsx:58
msgid "Delete key"
msgstr "Slet nøgle"

#: src/components/selectKey/SelectKey.tsx:84
msgid "Deleting all keys will permanently remove the keys from your computer, make sure you have backups. Are you sure you want to continue?"
msgstr "Sletning af alle nøgler vil permanent fjerne nøglerne fra din computer, vær sikker på at du har backup. Er du sikker du vil fortsætte?"

#: src/components/selectKey/SelectKey.tsx:63
msgid "Deleting the key will permanently remove the key from your computer, make sure you have backups. Are you sure you want to continue?"
msgstr "Sletning af nøglen vil permanent fjerne nøglen fra denne computer, vær sikker på at du har backup. Er du sikker på at du bil fortsætte?"

#: src/electron/main.tsx:304
msgid "Developer"
msgstr "Udvikler"

#: src/electron/main.tsx:307
msgid "Developer Tools"
msgstr "Udvikler Værktøjer"

#: src/components/block/Block.jsx:221
#: src/components/fullNode/card/FullNodeCardDifficulty.tsx:20
msgid "Difficulty"
msgstr "Sværhed"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:114
#~ msgid "Disable bifield plotting when your temporary directory is on fast storage like SSD or you need lower per process RAM requirements. Plotting with bitfield enabled has about 20% less overall writes."
#~ msgstr ""

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:172
msgid "Disable bitfield plotting"
msgstr "Deaktiver bitfield plotning"

#: src/components/core/components/FormBackButton/FormBackButton.tsx:26
msgid "Discard"
msgstr "Kassér"

#: src/components/fullNode/FullNodeCloseConnection.tsx:22
msgid "Disconnect"
msgstr "Afbryd forbindelse"

#: src/components/wallet/create/WalletCreate.jsx:144
#~ msgid "Distributed Identity"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:266
msgid "Distributed Identity Options"
msgstr "Distribueret Identifikation Indstillinger"

#: src/components/farm/overview/FarmOverviewHero.tsx:52
#: src/components/plot/overview/PlotOverviewHero.tsx:59
msgid "Do you have existing plots on this machine? <0>Add Plot Directory</0>"
msgstr "Har du eksisterende plotfiler på denne maskine? <0>Tilføj Plot Folder</0>"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:55
msgid "Does your machine support parallel plotting?"
msgstr "Understøtter din maskine parallel plotning?"

#: src/components/trading/ViewOffer.jsx:39
#: src/components/wallet/create/recoverDIDWallet.js:294
msgid "Drag and drop offer file"
msgstr "Træk og slip bud fil"

#: src/components/backup/BackupRestore.tsx:173
msgid "Drag and drop your backup file"
msgstr "Træk og slip din backup fil"

#: src/electron/main.tsx:263
msgid "Edit"
msgstr "Rediger"

#: src/components/wallet/WalletImport.tsx:147
msgid "Enter the 24 word mnemonic that you have saved in order to restore your SpaceHog wallet."
msgstr "Indtast dine 24 mnemoniske ord fra din backup for at gendanne din SpaceHog pung."

#: src/components/farm/FarmerStatus.tsx:21
#: src/components/farm/FarmerStatus.tsx:22
#: src/components/farm/card/FarmCardStatus.tsx:35
#: src/components/farm/card/FarmCardStatus.tsx:49
#: src/components/plot/PlotStatus.tsx:20
#: src/components/plot/PlotStatus.tsx:21
#: src/components/plot/queue/PlotQueueIndicator.tsx:22
msgid "Error"
msgstr "Fejl"

#: src/components/wallet/standard/WalletStandard.tsx:456
msgid "Error: Cannot send spacehog to coloured address. Please enter a spacehog address."
msgstr "Fejl: Kan ikke sende spacehog til en farvet addresse. Venligst indtast en spacehog addresse."

#: src/components/fullNode/card/FullNodeEstimatedNetworkSpace.tsx:20
msgid "Estimated Network Space"
msgstr "Estimeret Netværk Størrelse"

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:45
#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:53
msgid "Estimated Time to Win"
msgstr "Estimeret Tid til Gevinst"

#: src/components/fullNode/FullNode.jsx:204
#~ msgid "Estimated network space"
#~ msgstr "Estimated network space"

#: src/components/fullNode/card/FullNodeEstimatedNetworkSpace.tsx:22
msgid "Estimated sum of all the plotted disk space of all farmers in the network"
msgstr "Estimeret sum af alt plottet drev plads af alle farmerer på netværket"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:193
msgid "Exclude final directory"
msgstr "Eksludér endelig mappe"

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:32
#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:34
#~ msgid "Expected Time to Win"
#~ msgstr ""

#: src/components/plot/PlotsFailed.tsx:38
msgid "Failed to open (invalid plots)"
msgstr "Kan ikke åbne (invalid plotfil)"

#: src/components/dashboard/DashboardSideBar.tsx:55
#: src/components/wallet/coloured/WalletColoured.tsx:610
#: src/components/wallet/standard/WalletStandard.tsx:532
msgid "Farm"
msgstr "Farm"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:211
msgid "Farmer Public Key"
msgstr "Farmer Offentlig Nøgle"

#: src/components/block/Block.jsx:267
msgid "Farmer Puzzle Hash"
msgstr "Farmer Puzzle Hash"

#: src/components/farm/FarmManageFarmingRewards.tsx:163
msgid "Farmer Reward Address"
msgstr "Farmer Gevinst Addresse"

#: src/components/farm/FarmManageFarmingRewards.tsx:137
msgid "Farmer Reward Address is not properly formatted."
msgstr "Farmer Belønningsadresse er ikke korrekt formateret."

#: src/components/farm/FarmManageFarmingRewards.tsx:133
#~ msgid "Farmer Reward Address is not properly formatted. Using 'paste' is recommended."
#~ msgstr "Farmer Reward Address is not properly formatted. Using 'paste' is recommended."

#: src/components/farm/FarmManageFarmingRewards.tsx:131
msgid "Farmer Reward Address must not be empty."
msgstr "Farmer Belønningsadresse må ikke være tom."

#: src/components/farm/card/FarmCardStatus.tsx:38
#: src/components/plot/PlotStatus.tsx:28
msgid "Farmer is not connected"
msgstr "Farmer ikke forbundet"

#: src/components/farm/card/FarmCardStatus.tsx:52
#: src/components/plot/PlotStatus.tsx:29
msgid "Farmer is not running"
msgstr "Farmer kører ikke"

#: src/middleware/middleware_api.jsx:275
msgid "Farmer public key:"
msgstr "Farmer offentlig nøgle:"

#: src/components/farm/overview/FarmOverviewHero.tsx:33
msgid "Farmers earn block rewards and transaction fees by committing spare space to the network to help secure transactions. This is where your farm will be once you add a plot. <0>Learn more</0>"
msgstr "Farmer tjener blok belønning og transaktionsgebyrer ved at bruge diskplads til at hjælpe netværket med at sikre transaktioner. Her vil dine plotfiler blive listet når de er tilføjet. <0>Lær mere</0>"

#: src/components/farm/Farm.tsx:23
#: src/components/farm/FarmerStatus.tsx:18
#: src/components/farm/card/FarmCardStatus.tsx:62
#: src/components/plot/PlotStatus.tsx:17
msgid "Farming"
msgstr "Farmer"

#: src/components/farm/card/FarmCardStatus.tsx:15
#: src/components/farm/card/FarmCardStatus.tsx:26
#: src/components/farm/card/FarmCardStatus.tsx:32
#: src/components/farm/card/FarmCardStatus.tsx:46
#: src/components/farm/card/FarmCardStatus.tsx:59
msgid "Farming Status"
msgstr "Farmer Status"

#: src/components/core/components/Fee/Fee.tsx:48
#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:154
#: src/components/plotNFT/select/PlotNFTSelectBase.tsx:147
#: src/components/pool/PoolInfo.tsx:17
#: src/components/wallet/WalletHistory.tsx:66
#: src/components/wallet/create/createExistingColouredCoin.jsx:123
#: src/components/wallet/create/createNewColouredCoin.jsx:132
#: src/components/wallet/create/createRLAdmin.jsx:244
#: src/components/wallet/create/createRLAdmin.jsx:272
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:733
#: src/components/wallet/standard/WalletStandard.tsx:524
msgid "Fee"
msgstr "Gebyr"

#: src/components/wallet/coloured/WalletColoured.tsx:420
#~ msgid "Fee (THOG)"
#~ msgstr ""

#: src/components/wallet/coloured/WalletColoured.tsx:420
#~ msgid "Fee ({0})"
#~ msgstr "Fee ({0})"

#: src/components/wallet/coloured/WalletColoured.tsx:595
msgid "Fee ({currencyCode})"
msgstr "Gebyr ({currencyCode})"

#: src/components/block/Block.jsx:321
msgid "Fees Amount"
msgstr "Gebyr Beløb"

#: src/components/block/Block.jsx:313
#~ msgid "Fees Puzzle Hash"
#~ msgstr ""

#: src/electron/main.tsx:255
#: src/electron/main.tsx:456
msgid "File"
msgstr "Fil"

#: src/components/plot/PlotsFailed.tsx:14
#: src/components/plot/PlotsNotFound.tsx:14
#: src/components/plot/overview/PlotOverviewPlots.tsx:106
msgid "Filename"
msgstr "Filnavn"

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:36
msgid "Final folder location"
msgstr "Endelig folder placering"

#: src/components/fullNode/FullNode.jsx:43
#: src/components/fullNode/FullNode.jsx:98
msgid "Finished"
msgstr "Færdig"

#: src/electron/main.tsx:407
msgid "Follow on Twitter"
msgstr "Følg på Twitter"

#: src/electron/main.tsx:366
msgid "Frequently Asked Questions"
msgstr "Ofte Stillet Spørgsmål"

#: src/components/dashboard/DashboardSideBar.tsx:39
#: src/components/fullNode/FullNode.jsx:323
msgid "Full Node"
msgstr "Fuld Node"

#: src/components/fullNode/FullNode.jsx:326
msgid "Full Node Overview"
msgstr "Fuld Node Oversigt"

#: src/components/fullNode/FullNode.jsx:267
#~ msgid "Full Node Status"
#~ msgstr "Full Node Status"

#: src/electron/main.tsx:332
msgid "Full Screen"
msgstr "Fuld Skærm"

#: src/components/wallet/create/createNewColouredCoin.jsx:102
msgid "Generate New Colour"
msgstr "Generer Ny Farve"

#: src/components/plotNFT/PlotNFTCard.tsx:251
#~ msgid "Get Pool Login Link"
#~ msgstr "Get Pool Login Link"

#: src/components/pool/PoolOverview.tsx:176
msgid "Grid view"
msgstr "Gittervisning"

#: src/components/wallet/standard/WalletStandard.tsx:583
msgid "HD or Hierarchical Deterministic keys are a type of public key/private key scheme where one private key can have a nearly infinite number of different public keys (and therefor wallet receive addresses) that will all ultimately come back to and be spendable by a single private key."
msgstr "HD eller Hierarkisk Deterministiske nøgler er en type a offentlig nøgle/privat nøgle skema hvor en privat nøgle kan have næsten uendeligt antal af forskellige offentlige nøgler (og derfor pung modtage addresser) som vil alle komme tilbage til og være brugbare af en enkelt privat nøgle."

#: src/components/plot/overview/PlotOverviewPlots.tsx:49
#~ msgid "Harvester ID"
#~ msgstr ""

#: src/components/plot/overview/PlotOverviewPlots.tsx:132
msgid "Harvester Plots"
msgstr ""

#: src/components/fullNode/FullNode.jsx:61
msgid "Header Hash"
msgstr "Header Hash"

#: src/components/block/Block.jsx:185
msgid "Header hash"
msgstr "Header hash"

#: src/components/block/Block.jsx:201
#: src/components/fullNode/FullNode.jsx:81
#: src/components/fullNode/FullNodeConnections.tsx:80
msgid "Height"
msgstr "Højde"

#: src/electron/main.tsx:354
msgid "Help"
msgstr "Hjælp"

#: src/components/core/components/LocaleToggle/LocaleToggle.tsx:76
msgid "Help translate"
msgstr "Hjælp med oversættelse"

#: src/components/core/components/AdvancedOptions/AdvancedOptions.tsx:75
msgid "Hide Advanced Options"
msgstr "Gem Avanceret Indstillinger"

#: src/components/wallet/WalletHistory.tsx:91
msgid "History"
msgstr "Historie"

#: src/components/farm/FarmFullNodeConnections.tsx:36
#: src/components/farm/FarmYourHarvesterNetwork.tsx:36
msgid "Host Name"
msgstr "Host Navn"

#: src/components/fullNode/FullNodeConnections.tsx:41
msgid "IP address"
msgstr "IP addresse"

#: src/components/fullNode/FullNodeAddConnection.tsx:75
msgid "IP address / host"
msgstr "IP addresse / host"

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:115
msgid "If none selected, then it will default to the temporary directory."
msgstr "Hvis ikke valgt, vil som standard vælge den midlertidlige folder."

#: src/components/wallet/WalletImport.tsx:144
msgid "Import Wallet from Mnemonics"
msgstr "Importer Pung fra mnemonik"

#: src/components/selectKey/SelectKey.tsx:191
msgid "Import from Mnemonics (24 words)"
msgstr "Importer fra mnemonik (24 ord)"

#: src/components/fullNode/FullNode.jsx:45
msgid "In Progress"
msgstr "Igangværende"

#: src/components/wallet/WalletHistory.tsx:23
msgid "Incoming"
msgstr "Indgående"

#: src/components/core/components/Fee/Fee.tsx:36
msgid "Incorrect value"
msgstr "Forkert værdi"

#: src/components/farm/FarmLatestBlockChallenges.tsx:18
msgid "Index"
msgstr "Indeks"

#: src/components/trading/TradingOverview.jsx:214
msgid "Indicated if this offer was created by us"
msgstr "Indikerer hvis denne handel er lavet er os"

#: src/components/trading/TradingOverview.jsx:231
msgid "Indicated what time this offer was accepted"
msgstr "Indikerer hvad tidspunkt denne handel er accepteret"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:333
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:472
msgid "Info Packet"
msgstr "Info Pakke"

#: src/components/wallet/create/createRLAdmin.jsx:260
msgid "Initial Amount"
msgstr "Start Beløb"

#: src/components/wallet/create/createRLUser.jsx:87
msgid "Initialize a Rate Limited User Wallet:"
msgstr "Initialiser en Takst Begrænset Bruger Pung:"

#: src/components/wallet/create/createRLAdmin.jsx:218
msgid "Interval"
msgstr "Interval"

#: src/components/plotNFT/PlotNFTState.tsx:26
msgid "Invalid state"
msgstr "Ugyldig tilstand"

#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:90
msgid "It is a one-time login link that can be used to log in to a pool's website. It contains a signature using the farmer's key from the plot NFT. Not all pools support this feature."
msgstr "Det er et engangs-login link, der kan bruges til at logge ind på en puljes hjemmeside. Den indeholder en underskrift ved hjælp af farmerens nøgle fra plot NFT. Ikke alle puljer understøtter denne funktion."

#: src/components/plotNFT/PlotNFTCard.tsx:394
#: src/components/pool/PoolOverview.tsx:113
msgid "Join Pool"
msgstr "Tilslut Pulje"

#: src/components/plot/add/PlotAddNFT.tsx:59
#: src/components/plot/add/PlotAddNFT.tsx:143
#: src/components/pool/PoolHero.tsx:31
msgid "Join a Pool"
msgstr "Tilslut til en Pulje"

#: src/components/plot/add/PlotAddNFT.tsx:44
msgid "Join a pool and get consistent HOG farming rewards. The average returns are the same, but it is much less volatile."
msgstr "Tilslut en pulje og få stabil HOG farm belønninger. Gennemsnitsudbyttet er det samme, med en del mindrer udsving."

#: src/components/plotNFT/PlotNFTAdd.tsx:59
msgid "Join a pool and get consistent HOG farming rewards. The average returns are the same, but it is much less volatile. Assign plots to a plot NFT. You can easily switch pools without having to re-plot."
msgstr "Tilslut en pulje og få stabil HOG farm belønninger. Gennemsnitsudbyttet er det samme, med en del mindrer udsving. Tildel dine plots til en plot NFT. Du kan nemt skifte imellem puljer uden at skulle re-plotte."

#: src/components/plot/add/PlotAddNFT.tsx:135
msgid "Join a pool and get more consistent HOG farming rewards. Create a plot NFT and assign your new plots to a group."
msgstr "Tilslut en pulje og få stabil HOG farm belønninger. Opret en plot NFT og tildel dine nye plot filer til en gruppe."

#: src/components/plot/overview/PlotOverviewPlots.tsx:63
msgid "K-Size"
msgstr "K-Størrelse"

#: src/components/dashboard/DashboardSideBar.tsx:66
msgid "Keys"
msgstr "Nøgler"

#: src/components/farm/FarmFullNodeConnections.tsx:64
#: src/components/farm/FarmYourHarvesterNetwork.tsx:64
msgid "KiB Up/Down"
msgstr "KiB Op/Ned"

#: src/components/farm/FarmLastAttemptedProof.tsx:47
msgid "Last Attempted Proof"
msgstr "Sidste Prøvet Løsning"

#: src/components/farm/card/FarmCardLastHeightFarmed.tsx:19
msgid "Last Height Farmed"
msgstr "Sidste Højde Farmet"

#: src/components/farm/FarmLatestBlockChallenges.tsx:36
msgid "Latest Block Challenges"
msgstr "Sidste Blok Udfordring"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:297
#: src/components/plotNFT/PlotNFTCard.tsx:349
msgid "Launcher Id"
msgstr "Starter Id"

#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:100
#: src/components/plotNFT/PlotNFTPayoutInstructionsDialog.tsx:99
msgid "Learn More"
msgstr "Lær mere"

#: src/components/plotNFT/PlotNFTState.tsx:58
msgid "Leaving Pool"
msgstr "Forlader Pulje"

#: src/components/pool/PoolOverview.tsx:176
msgid "List view"
msgstr "Listevisning"

#: src/components/pool/Pool.tsx:21
msgid "Loading Plot NFTs"
msgstr "Indlæser Plot NFT'er"

#: src/components/wallet/Wallets.tsx:172
msgid "Loading list of wallets"
msgstr "Indlæser liste over tegnebøger"

#: src/components/plot/queue/PlotQueueLogDialog.tsx:41
msgid "Loading..."
msgstr "Loader..."

#: src/components/plot/overview/PlotOverviewPlots.tsx:126
#~ msgid "Local Harvester Plots"
#~ msgstr "Lokal Harvester Plotfiler"

#: src/components/app/AppRouter.tsx:41
msgid "Logging in"
msgstr "Logger ind"

#: src/components/wallet/create/WalletCreate.jsx:124
#~ msgid "MainWalletList.colouredCoin"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:258
#~ msgid "MainWalletList.createAdminWallet"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:322
#~ msgid "MainWalletList.createDIDWallet"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:194
#~ msgid "MainWalletList.createNewColouredCoin"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:270
#~ msgid "MainWalletList.createUserWallet"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:206
#~ msgid "MainWalletList.createWalletForExistingColour"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:144
#~ msgid "MainWalletList.distributedIdentity"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:134
#~ msgid "MainWalletList.rateLimited"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:334
#~ msgid "MainWalletList.recoverDIDWallet"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:112
#~ msgid "MainWalletList.title"
#~ msgstr ""

#: src/components/farm/overview/FarmOverview.tsx:53
msgid "Manage Farming Rewards"
msgstr "Administrer Farmer Gevinster"

#: src/components/farm/FarmManageFarmingRewards.tsx:119
msgid "Manage Your Farming Rewards Target Addresses"
msgstr "Administrer Din Farmer Gevinst Addresse"

#: src/components/fullNode/FullNodeConnections.tsx:69
msgid "MiB Up/Down"
msgstr "MiB Up/Down"

#: src/components/pool/PoolInfo.tsx:27
msgid "Minimum Difficulty"
msgstr "Minimum Sværhedsgrad"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:97
msgid "Minutes"
msgstr "Minutter"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:116
msgid "More memory slightly increases speed"
msgstr "Mere hukommelse øger hastighed en smule"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:415
msgid "My Pubkey"
msgstr "Min Pubkey"

#: src/components/fullNode/card/FullNodeCardNetworkName.tsx:19
msgid "Network Name"
msgstr "Netværksnavn"

#: src/components/fullNode/FullNode.jsx:106
#~ msgid "Network has not yet been launched, once it launches full node will start automatically."
#~ msgstr "Network has not yet been launched, once it launches full node will start automatically."

#: src/components/app/AppRouter.tsx:24
#~ msgid "Network not launched yet, waiting for genesis challenge!"
#~ msgstr "Network not launched yet, waiting for genesis challenge!"

#: src/components/wallet/coloured/WalletColoured.tsx:685
#: src/components/wallet/standard/WalletStandard.tsx:579
msgid "New Address"
msgstr "Ny Addresse"

#: src/components/wallet/WalletAdd.tsx:63
msgid "New Wallet"
msgstr "Ny Pung"

#: src/components/block/Block.jsx:350
#: src/components/wallet/WalletAdd.tsx:95
#: src/components/wallet/WalletImport.tsx:163
msgid "Next"
msgstr "Næste"

#: src/components/wallet/coloured/WalletColoured.tsx:249
msgid "Nickname"
msgstr "Øgenavn"

#: src/components/trading/TradingOverview.jsx:209
#: src/electron/main.tsx:192
msgid "No"
msgstr "Nej"

#: src/middleware/middleware_api.jsx:301
msgid "No 24 word seed, since this key is imported."
msgstr "Ingen 24 ord seed, da denne nøgle allerede er importeret."

#: src/components/farm/card/FarmCardLastHeightFarmed.tsx:21
msgid "No blocks farmed yet"
msgstr "Ingen blokke farmet endnu"

#: src/components/wallet/WalletHistory.tsx:102
msgid "No previous transactions"
msgstr "Ingen tidligere transaktioner"

#: src/components/farm/FarmManageFarmingRewards.tsx:156
msgid "No private keys for one or both addresses. Safe only if you are sending rewards to another wallet."
msgstr "Ingen private nøgler for en eller flere adresser. Kun sikker hvis du sender gevinster til en anden pung."

#: src/components/farm/FarmFullNodeConnections.tsx:32
#: src/components/farm/FarmYourHarvesterNetwork.tsx:32
#: src/components/fullNode/FullNodeConnections.tsx:37
msgid "Node ID"
msgstr "Node ID"

#: src/components/plot/overview/PlotOverviewPlots.tsx:87
msgid "Node Id"
msgstr ""

#: src/components/plot/add/PlotAddNFT.tsx:88
msgid "None"
msgstr "Ingen"

#: src/components/farm/FarmLastAttemptedProof.tsx:68
msgid "None of your plots have passed the plot filter yet."
msgstr "Ingen af dine plotfiler har passeret plotfilteret endnu."

#: src/components/farm/FarmerStatus.tsx:20
#: src/components/farm/card/FarmCardNotAvailable.tsx:20
#: src/components/farm/card/FarmCardNotAvailable.tsx:23
#: src/components/plot/PlotStatus.tsx:19
msgid "Not Available"
msgstr "Ikke Tilgængelig"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:37
#: src/components/wallet/WalletStatus.tsx:28
msgid "Not Synced"
msgstr "Ikke Synkroniseret"

#: src/components/trading/TradingOverview.jsx:222
msgid "Not accepted yet"
msgstr "Ikke accepteret endnu"

#: src/components/trading/TradingOverview.jsx:195
msgid "Not confirmed yet"
msgstr "Ikke bekrætet endnu"

#: src/components/core/components/FormatConnectionStatus/FormatConnectionStatus.tsx:52
#: src/components/fullNode/card/FullNodeCardConnectionStatus.tsx:17
msgid "Not connected"
msgstr "Ikke forbundet"

#: src/components/plot/PlotsNotFound.tsx:37
msgid "Not found Plots"
msgstr "Ikke fundet Plotfiler"

#: src/components/farm/FarmManageFarmingRewards.tsx:184
msgid "Note that this does not change your pooling payout addresses. This only affects old format plots, and the 0.25HOG reward for pooling plots."
msgstr "Bemærk, at dette ikke ændrer din pulje udbetalingsadresser. Dette påvirker kun gamle plot filer af gammelt format, og 0,25HOG belønning for pulje plots."

#: src/components/plotNFT/PlotExternalNFTCard.tsx:120
#: src/components/plotNFT/PlotNFTCard.tsx:159
msgid "Number of Plots"
msgstr "Antal af Plot Filer"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:147
msgid "Number of buckets"
msgstr "Nummer af spande"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:133
msgid "Number of threads"
msgstr "Nummer af tråde"

#: src/components/core/components/ConfirmDialog/ConfirmDialog.tsx:87
#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:111
#: src/components/plotNFT/PlotNFTPayoutInstructionsDialog.tsx:112
msgid "OK"
msgstr "OK"

#: src/components/trading/ViewOffer.jsx:67
msgid "Offer"
msgstr "Bud"

#: src/components/trading/TradingOverview.jsx:413
msgid "Offers Created"
msgstr "Bud Oprettet"

#: src/components/wallet/standard/WalletStandard.tsx:485
msgid "On average there is one minute between each transaction block. Unless there is congestion you can expect your transaction to be included in less than a minute."
msgstr "I gennemsnit er der et minut mellem hver transaktionsblok. Medmindre der er overbelastning, kan du forvente, at din transaktion bliver inkluderet på mindre end et minut."

#: src/components/wallet/WalletHistory.tsx:23
msgid "Outgoing"
msgstr "Udgående"

#: src/components/fullNode/card/FullNodeCardPeakHeight.tsx:20
msgid "Peak Height"
msgstr "Top Højde"

#: src/components/fullNode/FullNode.jsx:204
#~ msgid "Peak Sub-block Height"
#~ msgstr "Peak Sub-block Height"

#: src/components/fullNode/card/FullNodeCardPeakTime.tsx:23
msgid "Peak Time"
msgstr "Top Tidspunkt"

#: src/components/plotNFT/PlotNFTState.tsx:43
#: src/components/wallet/WalletHistory.tsx:53
msgid "Pending"
msgstr "Afventende"

#: src/components/wallet/card/WalletCardPendingBalance.tsx:24
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:573
msgid "Pending Balance"
msgstr "Afventende Saldo"

#: src/components/wallet/card/WalletCardPendingChange.tsx:24
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:578
msgid "Pending Change"
msgstr "Afventende Ændring"

#: src/components/wallet/card/WalletCardPendingTotalBalance.tsx:27
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:568
msgid "Pending Total Balance"
msgstr "Afventende Total Saldo"

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:131
#: src/hooks/useAbsorbRewards.tsx:45
msgid "Please Confirm"
msgstr "Bekræft Venligst"

#: src/components/trading/CreateOffer.jsx:100
msgid "Please add a trade pair"
msgstr "Venligst tilføj et handelspar"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:668
msgid "Please enter 0 fee. Positive fees not supported yet for RL."
msgstr "Venligst indtast 0 gebyr. Positive gebyr ikke understøttet endnu for RL."

#: src/components/wallet/create/createRLAdmin.jsx:140
msgid "Please enter a valid initial coin amount"
msgstr "Indtast venligst et gyldigt indledende mønt beløb"

#: src/components/wallet/create/createNewColouredCoin.jsx:69
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:639
#: src/components/wallet/standard/WalletStandard.tsx:432
msgid "Please enter a valid numeric amount"
msgstr "Venligst indtast et gyldigt numerisk beløb"

#: src/components/wallet/create/createExistingColouredCoin.jsx:70
#: src/components/wallet/create/createNewColouredCoin.jsx:79
#: src/components/wallet/create/createRLAdmin.jsx:150
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:649
#: src/components/wallet/standard/WalletStandard.tsx:444
msgid "Please enter a valid numeric fee"
msgstr "Venligst indtast et gyldigt numerisk gebyr"

#: src/components/wallet/create/createRLAdmin.jsx:100
msgid "Please enter a valid numeric interval length"
msgstr "Venligst indtast et gyldigt numerisk interval længde"

#: src/components/wallet/create/createRLAdmin.jsx:115
msgid "Please enter a valid numeric spendable amount"
msgstr "Venligst indtast et gyldigt brugbart beløb"

#: src/components/wallet/create/createRLAdmin.jsx:125
msgid "Please enter a valid pubkey"
msgstr "Venligst indtast en gyldig pubkey"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:623
#: src/components/wallet/standard/WalletStandard.tsx:420
msgid "Please finish syncing before making a transaction"
msgstr "Venligst udfør synkronisering før du opretter en transaktion"

#: src/components/trading/CreateOffer.jsx:66
msgid "Please select amount"
msgstr "Vælg beløb"

#: src/components/trading/CreateOffer.jsx:76
msgid "Please select buy or sell"
msgstr "Vælg køb eller sælg"

#: src/components/trading/CreateOffer.jsx:56
msgid "Please select coin colour"
msgstr "Vælg mønt farve"

#: src/components/trading/CreateOffer.jsx:63
#~ msgid "Please select coin type"
#~ msgstr ""

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:45
#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:49
msgid "Please specify final directory"
msgstr "Vælg slut folder"

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:60
#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:64
msgid "Please specify temporary directory"
msgstr "Vælg midlertidig folder"

#: src/hooks/useAbsorbRewards.tsx:21
msgid "Please wait for synchronization"
msgstr "Vent venligst på synkronisering"

#: src/hooks/useJoinPool.tsx:27
msgid "Please wait for wallet synchronization"
msgstr "Vent venligst på synkronisering af tegnebogen"

#: src/components/plot/Plot.tsx:18
msgid "Plot"
msgstr "Plot"

#: src/components/farm/card/FarmCardPlotCount.tsx:12
#: src/components/plot/add/PlotAddNumberOfPlots.tsx:41
msgid "Plot Count"
msgstr "Plot Antal"

#: src/components/block/Block.jsx:299
msgid "Plot Id"
msgstr "Plot ID"

#: src/components/plot/overview/PlotOverviewPlots.tsx:75
msgid "Plot Key"
msgstr "Plot Nøgle"

#: src/components/pool/PoolOverview.tsx:40
msgid "Plot NFT"
msgstr "Plot NFT"

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:103
#: src/components/plotNFT/PlotNFTChangePool.tsx:81
msgid "Plot NFT with p2_singleton_puzzle_hash {plotNFTId} does not exists"
msgstr "Plot NFT med p2_singleton_puzzle_hash {plotNFTId} findes ikke"

#: src/components/plot/overview/PlotOverviewPlots.tsx:43
#~ msgid "Plot Name"
#~ msgstr ""

#: src/components/block/Block.jsx:259
msgid "Plot Public Key"
msgstr "Plot Offentlig Nøgle"

#: src/components/plot/overview/PlotOverviewPlots.tsx:49
#~ msgid "Plot Seed"
#~ msgstr ""

#: src/components/plot/add/PlotAddChooseSize.tsx:80
msgid "Plot Size"
msgstr "Plot Størrelse"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:74
msgid "Plot in Parallel"
msgstr "Plotning i Parallel"

#: src/components/plot/overview/PlotOverviewPlots.tsx:46
msgid "Plot is duplicate of {0}"
msgstr "Plot er en duplikat af {0}"

#: src/components/plotNFT/PlotNFTState.tsx:46
#~ msgid "PlotNFT is transitioning to (target state)"
#~ msgstr "PlotNFT is transitioning to (target state)"

#: src/components/plotNFT/PlotNFTState.tsx:46
msgid "PlotNFT is transitioning to (target state). This can take a while. Please do not close the application until this is finalized."
msgstr "PlotNFT overgår til (måltilstand). Dette kan tage et stykke tid. Luk venligst ikke programmet før dette er færdigt."

#: src/components/dashboard/DashboardSideBar.tsx:50
msgid "Plots"
msgstr "Plotfiler"

#: src/components/farm/FarmLastAttemptedProof.tsx:22
msgid "Plots Passed Filter"
msgstr "Plotfiler Passeret Filter"

#: src/components/plot/overview/PlotOverviewHero.tsx:35
msgid "Plots are allocated space on your hard drive used to farm and earn SpaceHog. <0>Learn more</0>"
msgstr "Plotfiler er allokeret plads på din harddisk brugt til at farme og tjene SpaceHog. <0>Lær mere</0>"

#: src/components/plot/queue/PlotQueueIndicator.tsx:34
msgid "Plotting"
msgstr "Plotter"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:58
msgid "Plotting in parallel can save time. Otherwise, add plot(s) to the queue."
msgstr "Plotte i parallel can spare tid. Ellers tilføj plot til kø."

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:174
msgid "Plotting with bitfield enabled has about 30% less overall writes and is now almost always faster. You may see reduced memory requirements with bitfield plotting disabled. If your CPU design is from before 2010 you may have to disable bitfield plotting."
msgstr "Plotning med bitfield aktiveret har omkring 30% mindre skrivning og er næsten altid hurtigere. Du kan opleve mindre hukkomelsesforbrug med bitfield plotning deaktiveret. Hvis din CPU er fra før 2010 er det muligvis nødvendigt at deaktiverer bitfield plotning."

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:114
#~ msgid "Plotting with bitfield enabled has about 30% less overall writes and is now almost always faster. You may see reduced memory requirements with bitfield plotting disabled. If your CPU design is from before 2010 you may have to disbale bitfield plotting."
#~ msgstr ""

#: src/components/plotNFT/PlotExternalNFTCard.tsx:176
#: src/components/plotNFT/PlotNFTCard.tsx:215
msgid "Points Found Since Start"
msgstr "Point Fundet Siden Start"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:187
#: src/components/plotNFT/PlotNFTCard.tsx:226
msgid "Points Found in Last 24 Hours"
msgstr "Point Fundet i de sidste 24 Timer"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:196
#: src/components/plotNFT/PlotNFTCard.tsx:235
msgid "Points Successful in Last 24 Hours"
msgstr "Point Fundet i de sidste 24 Timer"

#: src/components/dashboard/DashboardSideBar.tsx:60
#: src/components/pool/Pool.tsx:25
msgid "Pool"
msgstr "Pulje"

#: src/components/plot/overview/PlotOverviewPlots.tsx:100
msgid "Pool Contract Address"
msgstr "Pulje Kontrakt Addresse"

#: src/components/plot/overview/PlotOverviewPlots.tsx:81
msgid "Pool Key"
msgstr "Pool Nøgle"

#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:77
msgid "Pool Login Link"
msgstr "Pulje Login Link"

#: src/components/plotNFT/PlotNFTPayoutInstructionsDialog.tsx:63
#: src/components/plotNFT/PlotNFTPayoutInstructionsDialog.tsx:75
msgid "Pool Payout Instructions"
msgstr "Pulje Udbetalingsvejledning"

#: src/components/block/Block.jsx:263
#: src/components/plot/add/PlotAddNumberOfPlots.tsx:222
msgid "Pool Public Key"
msgstr "Pool Public Nøgle"

#: src/components/block/Block.jsx:283
msgid "Pool Puzzle Hash"
msgstr "Pool Puzzle Hash"

#: src/components/farm/FarmManageFarmingRewards.tsx:173
msgid "Pool Reward Address"
msgstr "Pool Gevinst Addresse"

#: src/components/farm/FarmManageFarmingRewards.tsx:149
msgid "Pool Reward Address is not properly formatted."
msgstr "Pool Belønningsadresse er ikke korrekt formateret."

#: src/components/farm/FarmManageFarmingRewards.tsx:148
#~ msgid "Pool Reward Address is not properly formatted. Using 'paste' is recommended."
#~ msgstr "Pool Reward Address is not properly formatted. Using 'paste' is recommended."

#: src/components/farm/FarmManageFarmingRewards.tsx:144
msgid "Pool Reward Address must not be empty."
msgstr "Pool Belønningsadresse må ikke være tom."

#: src/components/block/Block.jsx:313
msgid "Pool Reward Amount"
msgstr "Pool Belønnings Beløb"

#: src/components/plotNFT/select/PlotNFTSelectPool.tsx:38
msgid "Pool does not provide relative_lock_height."
msgstr "Pulje tilbyder ikke relative_lock_height."

#: src/components/plotNFT/select/PlotNFTSelectPool.tsx:35
msgid "Pool does not provide target_puzzle_hash."
msgstr "Pulje tilbyder ikke target_puzzle_hash."

#: src/middleware/middleware_api.jsx:283
msgid "Pool public key:"
msgstr "Pool offentlig nøgle:"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:274
#: src/components/plotNFT/PlotNFTCard.tsx:326
#: src/components/plotNFT/PlotNFTUnconfirmedCard.tsx:57
msgid "Pool:"
msgstr "Pulje:"

#: src/components/plotNFT/PlotNFTExternalState.tsx:24
#: src/components/plotNFT/PlotNFTState.tsx:59
msgid "Pooling"
msgstr "Puljere"

#: src/components/farm/FarmFullNodeConnections.tsx:42
#: src/components/farm/FarmYourHarvesterNetwork.tsx:42
#: src/components/fullNode/FullNodeAddConnection.tsx:80
#: src/components/fullNode/FullNodeConnections.tsx:47
msgid "Port"
msgstr "Port"

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:88
#: src/components/plotNFT/PlotNFTChangePool.tsx:74
msgid "Preparing Plot NFT"
msgstr "Forbereder Plot NFT"

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:96
msgid "Preparing standard wallet"
msgstr "Forbereder standard tegnebog"

#: src/components/block/Block.jsx:347
msgid "Previous"
msgstr "Tidligere"

#: src/components/block/Block.jsx:203
#~ msgid "Previous Block Hash"
#~ msgstr ""

#: src/components/block/Block.jsx:215
msgid "Previous Header Hash"
msgstr "Foregående Header Hash"

#: src/components/block/Block.jsx:217
#~ msgid "Previous Sub Block Hash"
#~ msgstr "Previous Sub Block Hash"

#: src/components/selectKey/SelectKey.tsx:136
msgid "Private key with public fingerprint {fingerprint}"
msgstr "Privat nøgle med public fingeraftryk {fingerprint}"

#: src/middleware/middleware_api.jsx:249
msgid "Private key {0}"
msgstr "Privat nøgle {0}"

#: src/middleware/middleware_api.jsx:259
msgid "Private key:"
msgstr "Privat nøgle:"

#: src/components/block/Block.jsx:251
msgid "Proof of Space Size"
msgstr "Bevis af Plads Størrelse"

#: src/components/farm/FarmLastAttemptedProof.tsx:26
msgid "Proofs Found"
msgstr "Beviser Fundet"

#: src/components/pool/PoolInfo.tsx:22
msgid "Protocol Version"
msgstr "Protokol Version"

#: src/components/wallet/create/createRLAdmin.jsx:297
msgid "Pubkey"
msgstr "Pubnøgle"

#: src/middleware/middleware_api.jsx:267
msgid "Public key:"
msgstr "Offentlig nøgle:"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:162
msgid "Queue Name"
msgstr "Kø Navn"

#: src/components/plot/overview/PlotOverviewPlots.tsx:69
msgid "Queue name"
msgstr "Kø navn"

#: src/components/plot/queue/PlotQueueIndicator.tsx:35
msgid "Queued"
msgstr "I kø"

#: src/electron-starter.js:80
#~ msgid "Quit"
#~ msgstr "Quit"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:115
msgid "RAM max usage"
msgstr "RAM max forbrug"

#: src/components/wallet/Wallets.tsx:51
#~ msgid "RL Wallet"
#~ msgstr "RL Wallet"

#: src/components/wallet/create/WalletCreate.jsx:246
#~ msgid "RLListItems.title"
#~ msgstr ""

#: src/components/wallet/create/WalletCreate.jsx:124
msgid "Rate Limited"
msgstr "Rate Begrænset"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:391
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:438
msgid "Rate Limited Info"
msgstr "Takst Begrænset Info"

#: src/components/wallet/create/WalletCreate.jsx:214
msgid "Rate Limited Options"
msgstr "Rate Begrænset Indstillinger"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:273
msgid "Rate Limited User Wallet Setup"
msgstr "Takst Begrænset Bruger Pung Opsætning"

#: src/components/wallet/coloured/WalletColoured.tsx:650
#: src/components/wallet/standard/WalletStandard.tsx:576
msgid "Receive Address"
msgstr "Modtager Addresse"

#: src/components/wallet/create/WalletCreate.jsx:282
msgid "Recover DID wallet"
msgstr "Gendan DID pung"

#: src/components/plot/PlotHeader.tsx:78
#: src/components/plot/overview/PlotOverviewHero.tsx:52
msgid "Refresh Plots"
msgstr "Opdater Plotfiler"

#: src/components/pool/PoolInfo.tsx:32
msgid "Relative Lock Height"
msgstr "Relativ Låsehøjde"

#: src/electron/main.tsx:374
msgid "Release Notes"
msgstr "Udgivelses Noter"

#: src/components/plot/queue/PlotQueueIndicator.tsx:36
msgid "Removing"
msgstr "Fjerner"

#: src/components/wallet/coloured/WalletColoured.tsx:265
msgid "Rename"
msgstr "Omdøb"

#: src/electron/main.tsx:393
msgid "Report an Issue..."
msgstr "Raportér et Problem..."

#: src/components/backup/BackupRestore.tsx:160
msgid "Restore Metadata for Coloured Coins and other Smart Wallets from Backup"
msgstr "Gendan Metadata for Farvede Mønter og andrer Smart Punge fra Backup"

#: src/components/backup/BackupRestore.tsx:107
#~ msgid "Restore Smart Wallets From Backup"
#~ msgstr ""

#: src/components/fullNode/FullNode.jsx:57
#: src/components/fullNode/FullNodeConnections.jsx:107
#~ msgid "SB Height"
#~ msgstr "SB Height"

#: src/components/backup/BackupRestore.tsx:186
msgid "Safe To Skip"
msgstr "Sikke At Skippe"

#: src/components/farm/FarmManageFarmingRewards.tsx:199
#: src/components/trading/CreateOffer.jsx:142
msgid "Save"
msgstr "Gem"

#: src/components/fullNode/FullNode.jsx:338
#~ msgid "Search"
#~ msgstr ""

#: src/components/fullNode/FullNodeBlockSearch.tsx:41
msgid "Search block by header hash"
msgstr "Søg blok efter header hash"

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:93
msgid "Second temporary folder location"
msgstr "Sekundær midlertidlig folder placering"

#: src/components/selectKey/SelectKey.tsx:145
msgid "See private key"
msgstr "Se privat nøgle"

#: src/middleware/middleware_api.jsx:293
msgid "Seed:"
msgstr "Seed:"

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:87
msgid "Select 2nd Temporary Directory"
msgstr "Vælg 2. midlertidlig Folder"

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:23
msgid "Select Final Directory"
msgstr "Vælg Endelig Folder"

#: src/components/selectKey/SelectKey.tsx:104
msgid "Select Key"
msgstr "Vælg Nøgle"

#: src/components/trading/ViewOffer.jsx:37
msgid "Select Offer"
msgstr "Vælg Bud"

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:39
msgid "Select Temporary Directory"
msgstr "Vælg Midlertidlig Folder"

#: src/components/wallet/create/WalletCreate.jsx:108
msgid "Select Wallet Type"
msgstr "Vælg Pung Type"

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:25
msgid "Select the final destination for the folder where you would like the plot to be stored. We recommend you use a large slow hard drive (like external HDD)."
msgstr "Vælg den endelige folder hvor du vil have plotfilen gemt. Vi foreslår ar du bruger en stor langsom harddisk (såsom en ekstern HDD)."

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:41
#~ msgid "Select the temporary destination for the folder where you would like the plot to be stored. We recommend you use a fast SSD."
#~ msgstr "Select the temporary destination for the folder where you would like the plot to be stored. We recommend you use a fast SSD."

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:41
msgid "Select the temporary destination for the folder where you would like the plot to be stored. We recommend you use a fast drive."
msgstr "Vælg den endelige folder, hvor du vil have plotfilen gemt. Vi foreslår, at du bruger en stor langsom harddisk (såsom en ekstern HDD)."

#: src/components/plot/add/PlotAddNFT.tsx:83
msgid "Select your Plot NFT"
msgstr "Vælg din Plot NFT"

#: src/components/plot/add/PlotAddNFT.tsx:74
msgid "Select your Plot NFT from the dropdown or create a new one."
msgstr "Vælg din Plot NFT fra rullemenuen eller opret en ny."

#: src/components/plot/add/PlotAddSelectFinalDirectory.tsx:61
#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:77
#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:108
msgid "Selected"
msgstr "Valgt"

#: src/components/plotNFT/PlotNFTExternalState.tsx:23
#: src/components/plotNFT/PlotNFTState.tsx:57
msgid "Self Pooling"
msgstr "Selv Pulje"

#: src/components/plotNFT/select/PlotNFTSelectBase.tsx:105
msgid "Self pool. When you win a block you will earn HOG rewards."
msgstr "Selvpulje. Når du vinder en blok, vil du tjene HOG belønning."

#: src/components/trading/CreateOffer.jsx:164
#: src/components/trading/TradesTable.tsx:47
#: src/components/trading/TradingOverview.jsx:288
msgid "Sell"
msgstr "Sælg"

#: src/components/wallet/coloured/WalletColoured.tsx:620
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:748
#: src/components/wallet/standard/WalletStandard.tsx:542
msgid "Send"
msgstr "Send"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:460
msgid "Send this info packet to your Rate Limited Wallet user who must use it to complete setup of their wallet:"
msgstr "Send denne info pakke til din Takst Begrænset Pung bruger som skal bruge det til at sætte deres pung op:"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:279
msgid "Send your pubkey to your Rate Limited Wallet admin:"
msgstr "Send din pubnøgle til din Takst Begrænset Pund adminstrator:"

#: src/components/core/components/AdvancedOptions/AdvancedOptions.tsx:74
msgid "Show Advanced Options"
msgstr "Vis Avanceret Indstillinger"

#: src/electron-starter.js:79
#~ msgid "Show app"
#~ msgstr "Show app"

#: src/components/trading/CreateOffer.jsx:153
#: src/components/trading/TradesTable.tsx:16
msgid "Side"
msgstr "Side"

#: src/components/selectKey/SelectKey.tsx:109
msgid "Sign In"
msgstr "Log Ind"

#: src/components/backup/BackupRestore.tsx:122
#~ msgid "Skip"
#~ msgstr ""

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:129
#~ msgid "Skips adding [final dir] to harvester for farming"
#~ msgstr "Skips adding [final dir] to harvester for farming"

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:195
msgid "Skips adding a final directory to harvester for farming"
msgstr "Skipper tilføjelse af endelig mappe til harvesteren for farmning"

#: src/components/pool/PoolHero.tsx:26
msgid "Smooth out your HOG farming rewards by joining a pool."
msgstr "Glat dine HOG belønninger ud ved at deltage i en pulje."

#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:60
msgid "Something went wrong"
msgstr "Noget gik galt"

#: src/electron/main.tsx:470
msgid "Speech"
msgstr "Tale"

#: src/components/wallet/create/createRLAdmin.jsx:230
msgid "Spendable Amount"
msgstr "Brugbart Beløb"

#: src/components/wallet/create/createRLAdmin.jsx:202
msgid "Spendable Amount Per Interval"
msgstr "Brugbart Beløb Per Interval"

#: src/components/wallet/card/WalletCardSpendableBalance.tsx:24
#: src/components/wallet/coloured/WalletColoured.tsx:384
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:548
msgid "Spendable Balance"
msgstr "Disponibel Saldo"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:396
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:443
msgid "Spending Interval (number of blocks): {interval}"
msgstr "Forbrugsinterval (nummer af blokke): {interval}"

#: src/components/wallet/create/createRLAdmin.jsx:197
msgid "Spending Interval Length (number of blocks)"
msgstr "Forbrugsinterval Længde (nummer af blokke)"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:401
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:448
msgid "Spending Limit (spacehog per interval): {0}"
msgstr "Forbrugsgrænse (spacehog per interval): {0}"

#: src/components/fullNode/FullNode.jsx:100
msgid "State"
msgstr "Status"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:59
#: src/components/fullNode/card/FullNodeCardStatus.tsx:67
#: src/components/plot/overview/PlotOverviewPlots.tsx:110
#: src/components/plotNFT/PlotExternalNFTCard.tsx:115
#: src/components/plotNFT/PlotNFTCard.tsx:144
#: src/components/pool/PoolOverview.tsx:44
#: src/components/trading/TradingOverview.jsx:128
#: src/components/wallet/WalletHistory.tsx:55
#: src/components/wallet/WalletStatusCard.tsx:22
#: src/components/wallet/Wallets.tsx:118
msgid "Status"
msgstr "Status"

#: src/components/trading/TradingOverview.jsx:179
msgid "Status:"
msgstr "Status:"

#: src/components/wallet/Wallets.tsx:119
#~ msgid "StatusCard.connections"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:113
#~ msgid "StatusCard.height"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:98
#~ msgid "StatusCard.status"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:93
#~ msgid "StatusCard.title"
#~ msgstr ""

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:103
#~ msgid "Stripe Size"
#~ msgstr ""

#: src/components/block/Block.jsx:199
#~ msgid "Sub Block Height"
#~ msgstr "Sub Block Height"

#: src/components/block/Block.jsx:338
#~ msgid "Sub Block at height {0} in the SpaceHog blockchain"
#~ msgstr "Sub Block at height {0} in the SpaceHog blockchain"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:347
msgid "Submit"
msgstr "Indsend"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:43
#: src/components/wallet/WalletStatus.tsx:33
msgid "Synced"
msgstr "Synkroniseret"

#: src/components/farm/FarmerStatus.tsx:19
#: src/components/farm/card/FarmCardStatus.tsx:18
#: src/components/plot/PlotStatus.tsx:18
#: src/components/wallet/WalletStatus.tsx:38
msgid "Syncing"
msgstr "Synkroniserer"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:21
msgid "Syncing <0/>/<1/>"
msgstr "Synkroniserer <0/>/<1/>"

#: src/components/fullNode/FullNode.jsx:107
#~ msgid "Syncing {progress}/{tip}"
#~ msgstr "Syncing {progress}/{tip}"

#: src/components/farm/card/FarmCardBlockRewards.tsx:15
#~ msgid "THOG Block Rewards"
#~ msgstr ""

#: src/components/farm/card/FarmCardCoinbaseRewards.tsx:12
#~ msgid "THOG Farming Rewards"
#~ msgstr ""

#: src/components/farm/card/FarmCardFeesReward.tsx:12
#~ msgid "THOG Fees Collected"
#~ msgstr ""

#: src/components/farm/card/FarmCardUserFees.tsx:12
#~ msgid "THOG User Fees"
#~ msgstr "THOG User Fees"

#: src/components/farm/card/FarmCardUserFees.tsx:15
#~ msgid "THOG User Transaction Fees"
#~ msgstr ""

#: src/components/pool/PoolInfo.tsx:37
msgid "Target Puzzle Hash"
msgstr "Mål Puzzle Hash"

#: src/components/plot/add/PlotAddChooseSize.tsx:18
#~ msgid "Temporary files are created during the plotting process which exceeds the size of the final plot files. Make sure you have enough space. <0>Learn more</0>"
#~ msgstr ""

#: src/components/plot/add/PlotAddSelectTemporaryDirectory.tsx:51
msgid "Temporary folder location"
msgstr "Midlertidig folder placering"

#: src/components/app/AppTimeBomb.tsx:30
msgid "The application will stop working at block height 193536."
msgstr "Programmet vil stoppe med at virke fra blok højde 193536."

#: src/components/farm/FarmFullNodeConnections.tsx:97
msgid "The full node that your farmer is connected to is below. <0>Learn more</0>"
msgstr "Den fulder node som din farmer er forbundet til herunder. <0>Lær mere</0>"

#: src/components/plot/add/PlotAddChooseSize.tsx:34
#: src/components/plot/add/PlotAddChooseSize.tsx:91
msgid "The minimum required size for mainnet is k=32"
msgstr "Den mindste tilladte størrelse for mainnet er k=32"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:39
msgid "The node is not synced"
msgstr "Noden er ikke synkroniseret"

#: src/components/fullNode/card/FullNodeCardStatus.tsx:29
msgid "The node is syncing, which means it is downloading blocks from other nodes, to reach the latest block in the chain"
msgstr "Noden Synkroniserer, hvilket betyder at den er ved at hente blokke fra andre noder, for at nå den sidste blok i kæden"

#: src/hooks/usePoolInfo.ts:59
msgid "The pool URL \"{normalizedUrl}\" is not working. Is it pool? Error: {0}"
msgstr "Pulje URL \"{normalizedUrl}\" virker ikke. Er det en pulje? Fejl: {0}"

#: src/hooks/usePoolInfo.ts:44
msgid "The pool URL is not valid. {normalizedUrl}"
msgstr ""

#: src/hooks/usePoolInfo.ts:39
msgid "The pool URL needs to use protocol https. {normalizedUrl}"
msgstr "Pulje URL skal bruge https protokol. {normalizedUrl}"

#: src/hooks/usePoolInfo.ts:44
#~ msgid "The pool URL speciefied is not valid. {normalizedUrl}"
#~ msgstr "Den angivne pulje URL er ikke gyldig. {normalizedUrl}"

#: src/hooks/usePoolInfo.ts:23
#~ msgid "The pool URL speciefied is not valid. {poolUrl}"
#~ msgstr "The pool URL specified is not valid. {poolUrl}"

#: src/components/plotNFT/PlotNFTState.tsx:29
msgid "The pool switching operation was cancelled, please try again by changing pool, or self pooling"
msgstr "Pulje skiftefunktion blev abrudt, prøv igen ved at skifte pulje, eller selv pulje"

#: src/components/block/Block.jsx:302
msgid "The seed used to create the plot. This depends on the pool pk and plot pk."
msgstr "Det seed der er brugt tul at generer plotfilen. Dette er afhængig af pool pk og plot pk."

#: src/components/block/Block.jsx:228
msgid "The total number of VDF (verifiable delay function) or proof of time iterations on the whole chain up to this sub block."
msgstr "Det samlede nummer af VDF (verifiable delay function) eller bevis af tid gentagelser på den samlede kæde op til denne blok."

#: src/components/block/Block.jsx:244
msgid "The total number of VDF (verifiable delay function) or proof of time iterations on this block."
msgstr "Det samlede nummer af VDF (verifiable delay function) eller bevis af tid gentagelser på denne blok."

#: src/components/block/Block.jsx:324
msgid "The total transactions fees in this block. Rewarded to the farmer."
msgstr "Det samlede transaktionsgebyr i denne blok. Belønnet til farmeren."

#: src/components/plotNFT/PlotNFTPayoutInstructionsDialog.tsx:87
msgid "These are the instructions for how the farmer wants to get paid. By default this will be an HOG address, but it can be set to any string with a size of less than 1024 characters, so it can represent another blockchain or payment system identifier."
msgstr "Dette er instruktionerne for hvordan farmeren ønsker at blive betalt. Som standard vil dette være en HOG-adresse, men det kan indstilles til en vilkårlig streng med en størrelse på mindre end 1024 tegn, så det kan repræsentere en anden blockchain eller betalingssystem-id."

#: src/components/plot/PlotsFailed.tsx:40
msgid "These plots are invalid, you might want to delete them."
msgstr "Disse plotfiler er invalide, måske vil du fjerne dem."

#: src/components/plot/PlotAddDirectoryDialog.tsx:72
msgid "This allows you to add a directory that has plots in it. If you have not created any plots, go to the plotting screen."
msgstr "Dette lader dig tilføje en folder med plotfiler i. Hvis du ikke har genereret nogle plotfiler, gå til plot skærmen."

#: src/components/plotNFT/PlotExternalNFTCard.tsx:132
#: src/components/plotNFT/PlotNFTCard.tsx:171
msgid "This difficulty is an artifically lower difficulty than on the real network, and is used when farming, in order to find more proofs and send them to the pool. The more plots you have, the higher difficulty you will have. However, the difficulty does not affect rewards."
msgstr "Denne vanskelighed er kunstigt lavere end på det reelle netværk og bruges når du farmer, for at finde flere beviser og sende dem til puljen. Jo flere plot filer du har, jo højere sværhedsgrad vil du have. Men, vanskeligheden påvirker ikke belønninger."

#: src/components/trading/CreateOffer.jsx:123
#: src/hooks/useSelectDirectory.tsx:31
#: src/hooks/useSelectFile.tsx:21
msgid "This feature is available only from the GUI."
msgstr "Denne funktion er kun tilgængelig fra GUI."

#: src/components/wallet/card/WalletCardSpendableBalance.tsx:26
msgid "This is the amount of SpaceHog that you can currently use to make transactions. It does not include pending farming rewards, pending incoming transactions, and SpaceHog that you have just spent but is not yet in the blockchain."
msgstr "Dette er beløbet af SpaceHog du kan bruge på transaktioner nu. Dette eksluderer afventende belønninger fra farmede gevinster, afventende indkomne transaktioner, og SpaceHog du lige har brugt, men ikke er skrevet til blokkæden endnu."

#: src/components/wallet/card/WalletCardPendingChange.tsx:26
msgid "This is the pending change, which are change coins which you have sent to yourself, but have not been confirmed yet."
msgstr "Dette er den afventende ændring, som er vekslet til dig selv, men ikke er bekræftet endnu."

#: src/components/wallet/card/WalletCardPendingBalance.tsx:26
msgid "This is the sum of the incoming and outgoing pending transactions (not yet included into the blockchain). This does not include farming rewards."
msgstr "Dette er summen af indkommende og udgående afventende transaktioner (ikke skrevet ind i blokkæden endnu). Dette er ekslusivt farmede gevinster."

#: src/components/fullNode/card/FullNodeCardPeakTime.tsx:24
msgid "This is the time of the latest peak sub block."
msgstr "Dette er tidstemplet for den sidste blok."

#: src/components/block/Block.jsx:194
msgid "This is the time the block was created by the farmer, which is before it is finalized with a proof of time"
msgstr "Dette er tidstemplet fra blokken da den blev farmet af farmeren, hvilket er før den blev færdiggjordt med et bevis af tid"

#: src/components/wallet/card/WalletCardTotalBalance.tsx:34
msgid "This is the total amount of spacehog in the blockchain at the current peak sub block that is controlled by your private keys. It includes frozen farming rewards, but not pending incoming and outgoing transactions."
msgstr "Dette er det totale beløb af spacehog i blokkæden ved den nuværende sidste blok, som er kontrolleret af din private nøgle. Dette inkluderer frosne farmer gevinster, men ikke afventende indkommende og udgående transaktioner."

#: src/components/wallet/card/WalletCardPendingTotalBalance.tsx:29
msgid "This is the total balance + pending balance: it is what your balance will be after all pending transactions are confirmed."
msgstr "Dette er den totalle + afventende saldo: det er hvad din balance vil være når alle afventende transaktioner er bekræftet."

#: src/components/plotNFT/PlotExternalNFTCard.tsx:151
#: src/components/plotNFT/PlotNFTCard.tsx:190
msgid "This is the total number of points this plotNFT has with this pool, since the last payout. The pool will reset the points after making a payout."
msgstr "Dette er det samlede antal point denne plotNFT har med denne pulje, siden den sidste udbetaling. Puljen vil nulstille point efter at have foretaget en udbetaling."

#: src/components/plotNFT/PlotExternalNFTCard.tsx:168
#: src/components/plotNFT/PlotNFTCard.tsx:207
msgid "This is the total number of points your farmer has found for this plot NFT. Each k32 plot will get around 10 points per day, so if you have 10TiB, should should expect around 1000 points per day, or 41 points per hour."
msgstr "Dette er det samlede antal point din farmer har fundet for denne plot NFT. Hver k32 plot vil få omkring 10 point om dagen, så hvis du har 10TiB, skulle forvente omkring 1000 point om dagen, eller 41 point i timen."

#: src/components/fullNode/card/FullNodeCardStatus.tsx:46
msgid "This node is fully caught up and validating the network"
msgstr "Denne node er fuldt synkroniseret og validerer netværket"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:310
msgid "This plot NFT is assigned to a different key. You can still create plots for this plot NFT, but you can not make changes."
msgstr "Denne plot NFT er tildelt en anden nøgle. Du kan stadig oprette plot filer til denne plot NFT, men du kan ikke foretage ændringer."

#: src/components/plotNFT/PlotNFTGetPoolLoginLinkDialog.tsx:52
msgid "This plot NFT is not connected to pool"
msgstr "Dette plot NFT er ikke forbundet til pulje"

#: src/components/farm/FarmLastAttemptedProof.tsx:39
#~ msgid "This table shows you the last time your farm attempted to win a block challenge."
#~ msgstr ""

#: src/components/farm/FarmLastAttemptedProof.tsx:49
msgid "This table shows you the last time your farm attempted to win a block challenge. <0>Learn more</0>"
msgstr "Denne tabel viser hvornår din farmer sidst prøvede at vinde en blok udfordring. <0>Lær mere</0>"

#: src/components/trading/TradingOverview.jsx:189
msgid "This trade was created at this time"
msgstr "Dette handel er lavet på dette tidspunkt"

#: src/components/trading/TradingOverview.jsx:205
msgid "This trade was included on blockchain at this block height"
msgstr "Denne handel blev inkluderet i blokkæden i denne blok"

#: src/components/app/AppTimeBombAlert.tsx:19
msgid "This version of SpaceHog is no longer compatible with the blockchain and can not safely farm."
msgstr "Denne version af SpaceHog er ikke længere kompatibel med netværket og kan ikke farme."

#: src/components/fullNode/FullNode.jsx:92
msgid "Time Created"
msgstr "Tid Oprettet"

#: src/components/trading/TradingOverview.jsx:192
#~ msgid "Time this trade was created at this time"
#~ msgstr ""

#: src/components/block/Block.jsx:189
msgid "Timestamp"
msgstr "Tidsstempel"

#: src/components/wallet/WalletHistory.tsx:42
msgid "To"
msgstr "Til"

#: src/components/wallet/card/WalletCardTotalBalance.tsx:32
#: src/components/wallet/coloured/WalletColoured.tsx:379
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:543
msgid "Total Balance"
msgstr "Total Saldo"

#: src/components/farm/card/FarmCardTotalSpaceHogFarmed.tsx:15
#~ msgid "Total SpaceHog Farmed"
#~ msgstr ""

#: src/components/fullNode/card/FullNodeCardTotalIterations.tsx:20
msgid "Total Iterations"
msgstr "Total iterationer"

#: src/components/farm/card/FarmCardTotalNetworkSpace.tsx:15
msgid "Total Network Space"
msgstr "Total Netværks Størrelse"

#: src/components/plot/overview/PlotOverviewPlots.tsx:146
msgid "Total Plot Size:"
msgstr "Total Plot Størrelse:"

#: src/components/farm/card/FarmCardTotalSizeOfPlots.tsx:12
msgid "Total Size of Plots"
msgstr "Total Størrelse af Plotfiler"

#: src/components/block/Block.jsx:225
msgid "Total VDF Iterations"
msgstr "Total VDF Iterationer"

#: src/components/fullNode/card/FullNodeCardTotalIterations.tsx:22
msgid "Total iterations since the start of the blockchain"
msgstr "Total iterationer siden blokkædens start"

#: src/components/dashboard/DashboardSideBar.tsx:27
#~ msgid "Trade"
#~ msgstr "Trade"

#: src/components/trading/TradingOverview.jsx:350
msgid "Trade Details"
msgstr "Handel Detaljer"

#: src/components/trading/TradingOverview.jsx:125
msgid "Trade ID"
msgstr "Handel ID"

#: src/components/trading/TradingOverview.jsx:172
msgid "Trade ID:"
msgstr "Handel ID:"

#: src/components/trading/TradeManager.tsx:34
msgid "Trade Overview"
msgstr "Handel Overblik"

#: src/components/trading/TradingOverview.jsx:153
msgid "Trades will show up here"
msgstr "Handler vil blive listet her"

#: src/components/trading/TradeManager.tsx:23
msgid "Trading"
msgstr "Handler"

#: src/components/trading/TradingOverview.jsx:422
msgid "Trading History"
msgstr "Handelshistorik"

#: src/components/block/Block.jsx:309
msgid "Transactions Filter Hash"
msgstr "Transaktionsfilter Hash"

#: src/components/wallet/WalletHistory.tsx:25
msgid "Type"
msgstr "Type"

#: src/components/plot/add/PlotAdd.tsx:101
msgid "Unable to create plot NFT"
msgstr "Kan ikke oprette plot NFT"

#: src/components/plotNFT/PlotNFTCard.tsx:149
#: src/components/pool/PoolOverview.tsx:66
msgid "Unclaimed Rewards"
msgstr "Udestående Belønninger"

#: src/components/fullNode/FullNode.jsx:98
msgid "Unfinished"
msgstr "Ikke Afsluttet"

#: src/components/trading/TradingOverview.jsx:175
msgid "Unique identifier"
msgstr "Unik identifikator"

#: src/components/core/components/LocaleToggle/LocaleToggle.tsx:55
msgid "Unknown"
msgstr "Ukendt"

#: src/components/core/components/FormBackButton/FormBackButton.tsx:25
msgid "Unsaved Changes"
msgstr "Ikke Gemte Ændringer"

#: src/components/wallet/create/createRLAdmin.jsx:281
#: src/components/wallet/rateLimited/WalletRateLimited.jsx:293
msgid "User Pubkey"
msgstr "Bruger Pubkey"

#: src/components/fullNode/card/FullNodeCardVDFSubSlotIterations.tsx:20
msgid "VDF Sub Slot Iterations"
msgstr "VDF blok iterationer"

#: src/components/core/components/Fee/Fee.tsx:28
#~ msgid "Value is too high"
#~ msgstr "Value is too high"

#: src/components/core/components/Fee/Fee.tsx:28
msgid "Value seems high"
msgstr "Værdi virker høj"

#: src/components/plotNFT/select/PlotNFTSelectBase.tsx:156
msgid "Verify Pool Details"
msgstr "Verificér Pulje Detaljer"

#: src/electron/main.tsx:295
msgid "View"
msgstr "Se"

#: src/components/plot/queue/PlotQueueActions.tsx:79
#: src/components/plot/queue/PlotQueueLogDialog.tsx:63
msgid "View Log"
msgstr "Vis Log"

#: src/components/trading/TradeManager.tsx:54
msgid "View Offer"
msgstr "Vis Handel"

#: src/components/plotNFT/PlotExternalNFTCard.tsx:256
#: src/components/plotNFT/PlotNFTCard.tsx:298
#~ msgid "View Payout Instructions"
#~ msgstr "Se Udbetalingsinstrukser"

#: src/components/plotNFT/PlotNFTCard.tsx:285
msgid "View Pool Login Link"
msgstr "Se Pulje Login Link"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:562
msgid "View pending balances"
msgstr "Vis afventende saldo"

#: src/components/wallet/coloured/WalletColoured.tsx:393
msgid "View pending balances..."
msgstr "Vis afventende saldo..."

#: src/components/farm/card/FarmCardNotAvailable.tsx:26
#: src/components/plot/PlotStatus.tsx:26
#: src/components/plot/PlotStatus.tsx:27
msgid "Wait for synchronization"
msgstr "Afvent synkronisering"

#: src/components/wallet/Wallets.tsx:104
#~ msgid "Waiting for launch"
#~ msgstr "Waiting for launch"

#: src/components/fullNode/FullNode.jsx:103
#: src/components/wallet/WalletStatusCard.tsx:20
#~ msgid "Waiting for network to launch"
#~ msgstr "Waiting for network to launch"

#: src/components/plotNFT/PlotNFTUnconfirmedCard.tsx:74
msgid "Waiting for the transaction to be confirmed"
msgstr "Afventer at transaktionen bekræftes"

#: src/components/pool/PoolOverview.tsx:185
#: src/components/wallet/standard/WalletStandard.tsx:674
msgid "Wallet Status:"
msgstr "Tegnebog Status:"

#: src/components/wallet/Wallets.tsx:34
#~ msgid "WalletItem.ccWallet"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:30
#~ msgid "WalletItem.spacehogWallet"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:48
#~ msgid "WalletItem.didWallet"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:41
#~ msgid "WalletItem.rlWallet"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:107
#~ msgid "WalletStatusCard.not_synced"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:105
#~ msgid "WalletStatusCard.synced"
#~ msgstr ""

#: src/components/wallet/Wallets.tsx:103
#~ msgid "WalletStatusCard.syncing"
#~ msgstr ""

#: src/components/dashboard/DashboardSideBar.tsx:45
#: src/components/wallet/Wallets.tsx:173
msgid "Wallets"
msgstr "Punge"

#: src/components/wallet/Wallets.tsx:131
#~ msgid "Wallets.title"
#~ msgstr ""

#: src/components/plotNFT/PlotNFTAdd.tsx:57
msgid "Want to Join a Pool? Create a Plot NFT"
msgstr "Vil du deltage i en pulje? Opret en plot NFT"

#: src/components/plot/overview/PlotOverviewPlots.tsx:139
msgid "Want to earn more SpaceHog? Add more plots to your farm."
msgstr "Vil du tjene flere SpaceHog? Tilføj flere plotfiler til din farmer."

#: src/components/plot/add/PlotAddNumberOfPlots.tsx:86
msgid "Want to have a delay before the next plot starts?"
msgstr "Vil du have en forsinkelse før det næste plot starter?"

#: src/components/block/Block.jsx:205
msgid "Weight"
msgstr "Vægt"

#: src/components/block/Block.jsx:208
msgid "Weight is the total added difficulty of all sub blocks up to and including this one"
msgstr "Vægt er den totale tilførte sværhedsgrad af alle blokke op til og indklusiv denne blok"

#: src/components/selectKey/SelectKey.tsx:112
msgid "Welcome to SpaceHog. Please log in with an existing key, or create a new key."
msgstr "Velkommen til SpaceHog. Venligst log ind med en eksisterende nøgle, eller generer en ny nøgle."

#: src/components/wallet/WalletAdd.tsx:66
msgid "Welcome! The following words are used for your wallet backup. Without them, you will lose access to your wallet, keep them safe! Write down each word along with the order number next to them. (Order is important)"
msgstr "Velkommen! De følgende ord bruges som backup til din pung. Uden disse, vil du miste adgang til din pung, opbevar dem sikkert! Skriv alle ordene sammen med deres nummer ned. (Rækkefølgen er vigtig)"

#: src/components/wallet/rateLimited/WalletRateLimited.jsx:316
msgid "When you receive the setup info packet from your admin, enter it below to complete your Rate Limited Wallet setup:"
msgstr "Når du modtager din opsætningspakke fra din admin, indtast den herunder for at gennemfører din Rate Begrænset Pung opsætning:"

#: src/electron/main.tsx:340
msgid "Window"
msgstr "Vindue"

#: src/components/farm/card/FarmCardBlockRewards.tsx:36
msgid "Without fees"
msgstr "Uden gebyr"

#: src/components/plot/add/PlotAddChooseSize.tsx:35
#: src/components/trading/TradingOverview.jsx:209
#: src/electron/main.tsx:193
msgid "Yes"
msgstr "Ja"

#: src/hooks/useAbsorbRewards.tsx:29
#: src/hooks/useJoinPool.tsx:35
msgid "You are in pending state. Please wait for confirmation"
msgstr "Du er i afventende tilstand. Vent venligst på bekræftelse"

#: src/hooks/useAbsorbRewards.tsx:37
msgid "You are not self pooling"
msgstr "Du er ikke selv pulje"

#: src/components/plotNFT/PlotNFTCard.tsx:412
msgid "You can still create plots for this plot NFT, but you can not make changes until sync is complete."
msgstr "Du kan stadig oprette plot filer til denne plot NFT, men du kan ikke foretage ændringer, før synkroniseringen er gennemført."

#: src/components/plot/add/PlotAddChooseSize.tsx:56
#~ msgid "You do not need to be synched or connected to Plot. Temporary files are created during the plotting process which exceed the size of the final plot files. Make sure you have enough space. <0>Learn more</0>"
#~ msgstr "You do not need to be synched or connected to Plot. Temporary files are created during the plotting process which exceed the size of the final plot files. Make sure you have enough space. <0>Learn more</0>"

#: src/components/plot/add/PlotAddChooseSize.tsx:63
msgid "You do not need to be synched or connected to plot. Temporary files are created during the plotting process which exceed the size of the final plot files. Make sure you have enough space. <0>Learn more</0>"
msgstr "Du behøver ikke at være i synk eller forbundet for at plotte. Midletidige filer er oprettet under plotningsprocessen som overstiger størrelsen på den endelige plot fil. Vær sikker på du har nok plads. <0>Lær mere</0>"

#: src/components/core/components/FormBackButton/FormBackButton.tsx:29
msgid "You have made changes. Do you want to discard them?"
msgstr "Du har foretaget ændringer. Vil du kassere dem?"

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:34
#~ msgid "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation."
#~ msgstr ""

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:56
msgid "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation. Actual results may take 3 to 4 times longer than this estimate."
msgstr "Du har {0}% af den totale mængde plads på netværket, så farmning af en blok vil tage {expectedTimeToWin} forventet. Faktisk resultat kan varierer med 3 til 4 gange mere end dette estimat."

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:34
#~ msgid "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation. Actual results may take 3-4 times longer - actual results may be 3x this estimate.<0>Learn about Expected Value</0>"
#~ msgstr "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation. Actual results may take 3-4 times longer - actual results may be 3x this estimate.<0>Learn about Expected Value</0>"

#: src/components/farm/card/FarmCardExpectedTimeToWin.tsx:34
#~ msgid "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation. Actual results may take 3-4 times longer this estimate. <0>Learn about Expected Value</0>"
#~ msgstr "You have {0}% of the space on the network, so farming a block will take {expectedTimeToWin} in expectation. Actual results may take 3-4 times longer this estimate. <0>Learn about Expected Value</0>"

#: src/components/pool/PoolJoin.tsx:37
msgid "You need to claim your rewards first"
msgstr "Du skal først gøre krav på dine belønninger"

#: src/components/app/AppTimeBomb.tsx:28
#~ msgid "You need to upgrade the SpaceHog application as this version will stop working soon!"
#~ msgstr "You need to upgrade the SpaceHog application as this version will stop working soon!"

#: src/components/plotNFT/select/PlotNFTSelectFaucet.tsx:37
msgid "You need {currencyCode} to join a pool."
msgstr "Du skal bruge {currencyCode} for at deltage i en pulje."

#: src/components/plotNFT/PlotNFTAbsorbRewards.tsx:137
msgid "You will recieve <0/> to {0}"
msgstr "Du vil modtage <0/> til {0}"

#: src/hooks/useAbsorbRewards.tsx:49
msgid "You will recieve <0/> to {address}"
msgstr "Du vil modtage <0/> til {address}"

#: src/components/farm/overview/FarmOverview.tsx:37
msgid "Your Farm Overview"
msgstr "Din Farmer Overblik"

#: src/components/farm/FarmFullNodeConnections.tsx:95
msgid "Your Full Node Connection"
msgstr "Din Fulde Node Forbindelse"

#: src/components/farm/FarmYourHarvesterNetwork.tsx:96
msgid "Your Harvester Network"
msgstr "Dit Harvester netværk"

#: src/components/pool/PoolOverview.tsx:160
msgid "Your Pool Overview"
msgstr "Din Pulje Oversigt"

#: src/util/getDescriptiveError.ts:5
msgid "[Error 13] Permission denied. You are trying to access a file/directory without having the necessary permissions. Most likely one of the plot folders in your config.yaml has an issue."
msgstr "[Fejl 13] Adgang nægtet. Du prøver at få adgang til en fil / mappe uden at have de nødvendige tilladelser. Mest sandsynligt har en af plotmapperne i din config.yaml et problem."

#: src/util/getDescriptiveError.ts:8
msgid "[Error 22] File not found. Most likely one of the plot folders in your config.yaml has an issue."
msgstr "[Fejl 22] Filen blev ikke fundet. Sandsynligvis har en af plotmapperne i din config.yaml et problem."

#: src/components/wallet/WalletStatusCard.tsx:41
#: src/components/wallet/Wallets.tsx:143
msgid "connections:"
msgstr "forbindelser:"

#: src/components/wallet/WalletStatusCard.tsx:33
#: src/components/wallet/Wallets.tsx:135
msgid "height:"
msgstr "højde:"

#: src/components/wallet/Wallets.tsx:129
msgid "not synced"
msgstr "ikke synkroniseret"

#: src/components/plot/add/PlotAdd.tsx:105
msgid "p2_singleton_puzzle_hash is not defined"
msgstr "p2_singleton_puzzle_hash er ikke defineret"

#: src/components/wallet/WalletStatusCard.tsx:27
#: src/components/wallet/Wallets.tsx:123
msgid "status:"
msgstr "status:"

#: src/components/wallet/WalletStatusCard.tsx:29
#: src/components/wallet/Wallets.tsx:128
msgid "synced"
msgstr "synkroniseret"

#: src/components/wallet/WalletStatusCard.tsx:29
#: src/components/wallet/Wallets.tsx:127
msgid "syncing"
msgstr "synkroniserer"

#: src/components/farm/card/FarmCardBlockRewards.tsx:16
#~ msgid "{0} Block Rewards"
#~ msgstr "{0} Block Rewards"

#: src/components/farm/card/FarmCardUserFees.tsx:16
#~ msgid "{0} User Transaction Fees"
#~ msgstr "{0} User Transaction Fees"

#: src/components/plotNFT/PlotNFTGraph.tsx:111
msgid "{0} points {1} - {2} hours ago"
msgstr "{0} point {1} - {2} timer siden"

#: src/components/farm/card/FarmCardBlockRewards.tsx:35
msgid "{currencyCode} Block Rewards"
msgstr "{currencyCode} Blok Gevinst"

#: src/components/farm/card/FarmCardTotalSpaceHogFarmed.tsx:29
msgid "{currencyCode} Total SpaceHog Farmed"
msgstr "{currencyCode} Total SpaceHog Farmet"

#: src/components/farm/card/FarmCardUserFees.tsx:28
msgid "{currencyCode} User Transaction Fees"
msgstr "{currencyCode} Bruger Transaktionsgebyrer"

#: src/components/core/components/Amount/Amount.tsx:82
msgid "{piglet, plural, one {piglet} other {piglets}}"
msgstr "{piglet, plural, one {piglet} other {piglets}}"
