{
  "name": "spacehog-blockchain",
  "author": "SpaceHog Network <hello@spacehog.xyz> (https://spacehog.xyz/)",
  "description": "GUI for SpaceHog Blockchain",
  "productName": "SpaceHog Blockchain",
  "private": true,
  "homepage": "./",
  "main": "build/electron/main.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config ./webpack.react.babel.ts",
    "dev:electron": "cross-env NODE_ENV=development webpack --config webpack.electron.babel.ts --mode development && electron .",
    "dev:react": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 webpack serve --config webpack.react.babel.ts --mode development",
    "dev": "npm run locale && concurrently --kill-others \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:fast": "concurrently --kill-others \"npm run dev:react\" \"npm run dev:electron\"",
    "build:electron": "cross-env NODE_ENV=production webpack --config ./webpack.electron.babel.ts",
    "build:react": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack --config ./webpack.react.babel.ts",
    "build": "npm run locale && npm run build:electron && npm run build:react",
    "electron": "electron .",
    "locale:extract": "lingui extract",
    "locale:compile": "lingui compile",
    "locale": "lingui extract && lingui compile",
    "eslint": "eslint src/**/*.[t]s{,x}",
    "format": "prettier --write src/**/*.[jt]s{,x} && eslint --fix src/**/*.[jt]s{,x}",
    "lint": "tsc --noEmit && npm run eslint"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.0",
    "@lingui/core": "^3.10.4",
    "@lingui/macro": "^3.10.2",
    "@lingui/react": "^3.10.2",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "@nivo/core": "^0.72.0",
    "@nivo/line": "^0.72.0",
    "@rehooks/local-storage": "2.4.0",
    "bech32": "^2.0.0",
    "big.js": "^6.1.1",
    "byte-size": "^7.0.1",
    "bytes-iec": "^3.1.1",
    "connected-react-router": "^6.9.1",
    "core-js": "^3.15.2",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^10.0.0",
    "es6-promise": "^4.2.8",
    "history": "^4.10.1",
    "is-electron": "^2.2.0",
    "isomorphic-fetch": "^3.0.0",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21",
    "make-plural": "^6.2.2",
    "match-sorter": "^6.3.0",
    "moment": "^2.29.1",
    "normalize-url": "^6.1.0",
    "npm-audit-resolver": "^2.3.1",
    "polished": "^4.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-hook-form": "^6.15.8",
    "react-number-format": "^4.6.4",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scroll-to-bottom": "^4.1.2",
    "react-teleporter": "^2.2.1",
    "react-use": "^17.2.4",
    "react-use-timeout": "^1.0.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "seedrandom": "^3.0.5",
    "stream-browserify": "^3.0.0",
    "stringify": "^5.2.0",
    "styled-components": "^5.3.0",
    "tail": "^2.2.3",
    "unique-names-generator": "^4.5.0",
    "use-dark-mode": "^2.3.1",
    "validator": "^13.6.0",
    "ws": "^7.5.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-transform-flow-strip-types": "^7.14.5",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@babel/register": "^7.14.5",
    "@lingui/cli": "^3.10.2",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.15.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@svgr/webpack": "^5.5.0",
    "@types/big.js": "^6.1.1",
    "@types/jest": "^26.0.24",
    "@types/lingui__macro": "^3.0.0",
    "@types/lingui__react": "^3.0.0",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/seedrandom": "^3.0.1",
    "@types/styled-components": "^5.1.11",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^1.13.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "browserslist": "^4.16.6",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "electron": "^11.4.10",
    "electron-osx-sign": "github:electron/electron-osx-sign#master",
    "electron-winstaller": "^5.0.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "eslint-webpack-plugin": "^2.5.4",
    "file-loader": "^6.2.0",
    "foreman": "^3.0.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "lodash-webpack-plugin": "^0.11.6",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "react-refresh": "^0.10.0",
    "redux-devtools-extension": "^2.13.9",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
